<div class="container-fluid" [@routerTransition]>
    <div class="row">
        <div class="col-xl-6 col-lg-8 col-md-10 col-sm-10 col-12 mx-auto">
            <div class="my-3 p-3 bg-white rounded box-shadow">
                <h3 class="text-center">Thank you</h3>
                <div class="form-group" *ngIf="currentUser">
                    <p class="text-dark">We have sent a confirmation email to <span class="text-bold">{{ currentUser.email }}</span>.</p>
                    <p class="text-dark">Please check your email and click on the link to verfiy your email address.</p>
                    <!-- <p class="text-dark">In the event that you have not recieve a verification email from us, please click on the link below.</p> -->
                </div>

                <!-- <div class="form-group">
                    <button type="button" class="btn btn-primary btn-sm" (click)="auth.sendVerificationMail()">
                        <i-feather name="mail" style="color: #ffffff;"></i-feather>
                        Resend Verification Email
                    </button>
                </div> -->

                <div class="d-block text-left mt-3 text-justify">
                    <span>Go back to? <button class="btn btn-warning btn-sm" routerLink="/login">Login</button></span>
                </div>
            </div>
        </div>
    </div>
</div>