/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap-reboot";
@import "../node_modules/bootstrap/scss/bootstrap-grid";
@import "../node_modules/bootstrap/scss/mixins/breakpoints";

html,
body {
  height: auto;
  min-height: 100vh;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  line-height: 1.5;
  background: #fafafa;
  padding-top: 55px;
}

a,
a:visited,
a:hover {
  color: #1976d2;
  text-decoration: none;
}

a:focus { outline: none; }

a:hover {
  color: #125699;
}

button:focus { outline: none; }

.spacer {
  flex: 1;
}

.bg-indigo {
  color: #2b0082;
  background-color: #3b03ac !important;
}

.form-container {
  padding: 3.5em;
  width: 500px;
  position: relative;
  left: 50%;
  margin-left: -250px;
  background-color: transparent;
  border: 1px solid rgb(216, 216, 216);
}

#goback {
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(29, 57, 150);
}

/* 
 *
 */
/* Chat  */
/*--------------------
Mixins
--------------------*/
@mixin center {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

@mixin ball {
  @include center;
  content: "";
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  z-index: 2;
  margin-top: 4px;
  animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
}

/*
  Chat Room Component
*/
.chat-room-container {
  // margin-left: 465px !important;
  position: absolute;
  bottom: 0px;
  right: 0px; // 10p
  width: 100%; // 78%
  height: 96vh;
  max-height: 85%;
  padding: 0px !important;

  @media screen and (min-width: 600px) and (max-width: 959px) {
    width: 30%; // 414px 51%
  }
  @media screen and (min-width: 960px) and (max-width: 1279px) {
    width: 36%; // 62%
  }
  @media screen and (min-width: 1280px) and (max-width: 1919px) {
    width: 39%; // 67%
  }

  display: flex;
  overflow: hidden;
  background: rgba(206, 205, 205, 0.986); /* rgba(0, 0, 0, 0.781) */
  justify-content: space-between;
  flex-direction: column;

  // width: calc(100vw - 485px) !important;
  min-width: 0% !important;
  z-index: 0 !important;

  /*--------------------
  Chat Title
  --------------------*/
  .chat-title {
    flex: 0 1 45px;
    position: relative;
    z-index: 2;
    background: #2b0082; /* rgba(0, 0, 0, 0.2) */
    color: #fff;
    text-align: left;
    padding: 10px 10px 10px 50px;

    .menu {
      cursor: pointer;
    }
    
    .name-email {
      width: 70%;
      overflow: hidden;
    }

    h1 {
      font-weight: normal;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    span {
      position: absolute;
      top: 8px;
      right: 10px;
      margin: 0;
      padding: 0;

      mat-menu {
        button:focus { outline: none; }
      }

      a {
        color: rgba(255, 255, 255, 0.5);
        padding: 2px 4px;
        outline: none !important;
        transition: background 0.2s ease;

        mat-icon {
          width: 20px;
          height: 20px;
        }

        &:hover {
          color: #d1d1d1;
        }
      }
    }

    .avatar {
      position: absolute;
      z-index: 1;
      top: 10px;
      left: 9px;
      width: 40px;
      // height: 40px;
      overflow: hidden;
      margin: 0;
      padding: 0;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  /*--------------------
  Messages
  --------------------*/
  .messages {
    flex: 1 1 auto;
    //top: 10px;
    //min-height: 20px;
    height: 60vh;
    max-height: 85%;
    color: rgba(255, 255, 255, 0.856);
    overflow: hidden;
    position: relative;
    width: 100%;

    & .messages-content {
      position: absolute;
      top: 0;
      left: 0;
      height: 101%;
      width: 100%;
    }

    .message {
      clear: both;
      float: left;
      max-width: 220px;
      padding: 6px 10px 7px;
      border-radius: 10px 10px 10px 0;
      background: rgba(0, 0, 0, 0.623);
      //margin: 8px 0;
      margin-top: 8px;
      font-size: 14px;
      line-height: 1.4;
      margin-left: 10px;
      margin-right: 10px;
      position: relative;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);

      .timestamp {
        position: relative;
        max-width: 180px;
        //bottom: -14px;
        //left: 7px;
        //right: 7px;
        font-size: 8px;
        color: #e9e9e9;
      }

      .timestamp-img {
        position: absolute;
        right: 15px;
        bottom: 6px;
        //z-index: 200;
      }

      .right {
        left: -1px;
      }

      /* &::before {
        content: "";
        position: absolute;
        bottom: -6px;
        border-top: 6px solid rgba(0, 0, 0, 0.541);
        right: 0;
        border-right: 7px solid transparent;
      } */

      .avatar {
        position: absolute;
        z-index: 1;
        bottom: -15px;
        left: -35px;
        border-radius: 30px;
        width: 30px;
        height: 30px;
        background: #2b0082;
        overflow: hidden;
        margin: 0;
        padding: 0;
        border: 2px solid rgba(18, 3, 100, 0.637);

        img {
          width: 100%;
          height: auto;
        }
      }

      &.message-personal {
        float: right;
        color: #fff;
        text-align: right;
        background: linear-gradient(120deg, #248a52, #257287);
        border-radius: 10px 10px 0 10px;

        /* &::before {
          left: auto;
          right: 0;
          border-right: none;
          border-left: 5px solid transparent;
          border-top: 4px solid #257287;
          bottom: -4px;
        } */
      }

      /* &:last-child {
          margin-bottom: 30px;
        } */

      &.new {
        transform: scale(0);
        transform-origin: 0 0;
        animation: bounce 500ms linear both;
      }

      &.loading {
        &::before {
          @include ball;
          border: none;
          animation-delay: 0.15s;
        }

        & span {
          display: block;
          font-size: 0;
          width: 20px;
          height: 10px;
          position: relative;

          &::before {
            @include ball;
            margin-left: -7px;
          }

          &::after {
            @include ball;
            margin-left: 7px;
            animation-delay: 0.3s;
          }
        }
      }
    }
  }

  /*--------------------
  Input Message Box
  --------------------*/
  .message-box {
    flex: 0 1 10px;
    bottom: 0px !important;
    width: 100%;
    background: #abb0b6; // #2b0082; /* rgba(0, 0, 0, 0.3) */
    padding: 10px;
    height: 50px;
    position: absolute;

    & .message-input {
      background: none;
      border: none;
      outline: none !important;
      resize: none;
      color: rgb(58, 58, 58);
      font-size: 18px;
      max-height: 22px;
      line-height: 4px;
      left: 10px;
      margin-left: 10;
      //padding-right: 20px;
      width: 70%;
    }

    input:focus:-webkit-placeholder {
      color: transparent;
    }

    & .message-submit {
      position: absolute;
      z-index: 1;
      top: 9px;
      right: 15px;
      border: none;
      text-transform: uppercase;
      line-height: 1;
      padding: 6px 10px;
      outline: none !important;
      transition: background 0.2s ease;

      &:hover {
        background: #ffffff;
      }
    }

    & .file-input {
      display: none;
    }

    & .message-upload {
      position: absolute;
      z-index: 1;
      top: 7px;
      left: 2px;
      border: none;
      line-height: 2;
      padding: 2px 3px;
      border-radius: 10px;
      outline: none !important;
      transition: background 0.2s ease;

      mat-icon {
        width: 16px;
        height: 16px;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }
}
