<!-- <div class="overlay"></div> -->
<nav class="navbar navbar-expand-md navbar-light d-flex w-100 justify-content-between fixed-top flex-md-nowrap shadow"
  style="background-color: #2b0082;">
  <a routerLink="" class="navbar-brand my-0 font-weight-normal text-light">
    <img width="24" alt="Dickernet Logo" src="./../../../assets/logo-new.png" />
    <span>Dickernet</span>
  </a>

  <button (click)="sidenav.toggle()" class="d-none d-md-block d-sm-block d-block d-lg-none text-light" type="button"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <mat-icon>menu</mat-icon>
    <!-- <mat-icon>close</mat-icon> -->  
  </button>

  <div class="navbar-expand mr-auto offcanvas-collapse">
    <div class="navbar-nav">
      <a class="nav-item nav-link waves-light" routerLink="" routerLinkActive="active" style="color: #bbbbbb;">Home</a>
      <a class="nav-item nav-link waves-light" routerLink="/misc/about" routerLinkActive="active"
        style="color: #bbbbbb;">About</a>
      <a class="nav-item nav-link waves-light" routerLink="/misc/contact" routerLinkActive="active"
        style="color: #bbbbbb;">Contact</a>
    </div>
  </div>

  <div *ngIf="!showSidebar" class="navbar-expand ml-auto navbar-nav offcanvas-collapse">
    <div class="navbar-nav">
      <span class="mr-2"></span>
      <a *ngIf="!auth.isLoggedIn()" [routerLink]="['auth/login']" routerLinkActive="active"
        class="nav-item nav-link font-weight-normal text-light">Login</a>
      <a *ngIf="auth.isLoggedIn() && isAdmin" [routerLink]="['users/dashboard']" routerLinkActive="active"
        class="nav-item nav-link font-weight-normal text-light">Dashboard</a>
      <a *ngIf="auth.isLoggedIn() && afAuth.user | async as user" [routerLink]="['users/profile', user.uid]"
        routerLinkActive="active" class="nav-item nav-link font-weight-normal text-light">Profile</a>
      <span class="mr-2"></span>
      <a *ngIf="auth.isLoggedIn()" class="nav-item nav-link font-weight-normal text-light"
        (click)="auth.logout()">Logout</a>
      <span *ngIf="auth.isLoggedIn()" class="border-left ml-3 mr-3"></span>
      <a [routerLink]="['ads/post-ad']" routerLinkActive="active"
        class="btn btn-outline-danger font-weight-normal text-light">Post Ad</a>
    </div>
  </div>
</nav>

<mat-sidenav #sidenav [mode]="'push'" class="d-flex h-100 mt-5 pt-3 px-2 bg-sidenav">
  <button (click)="sidenav.toggle()" mat-icon-button mat-flat-button color="warn" class="btn btn-sm text-light float-right" matTooltip="Close Side Navigation">
    <mat-icon>arrow_back</mat-icon>
  </button>

  <div class="navbar-nav mt-5">
    <ul class="list-unstyled components">
      <p *ngIf="auth.isLoggedIn() as user" class="ml-3 mr-2">Hello {{ (afAuth.user | async)?.displayName | lowercase | titlecase }}</p>
      <p *ngIf="!auth.isLoggedIn()" class="ml-3">Welcome to Dickernet</p>
      <li class="nav-link" routerLinkActive="active">
        <a (click)="sidenav.toggle()" [routerLink]="['']" class="d-flex d-inline text-light">
          <mat-icon class="ml-3 mr-2">home</mat-icon> Home
        </a>
      </li>
      <li class="nav-link" routerLinkActive="active">
        <a (click)="sidenav.toggle()" [routerLink]="['misc/about']" class="d-flex d-inline text-light">
          <mat-icon class="ml-3 mr-2">live_help</mat-icon> About
        </a>
      </li>
      <li class="nav-link" routerLinkActive="active">
        <a (click)="sidenav.toggle()" [routerLink]="['misc/contact']" class="d-flex d-inline text-light">
          <mat-icon class="ml-3 mr-2">mail_outline</mat-icon> Contact
        </a>
      </li>
      <li class="nav-link" routerLinkActive="active">
        <a *ngIf="!auth.isLoggedIn()" [routerLink]="['auth/login']" (click)="sidenav.toggle()" routerLinkActive="active"
          class="d-flex d-inline text-light">
          <mat-icon class="ml-3 mr-2">lock_open</mat-icon> Login
        </a>
      </li>
      <li class="nav-link" routerLinkActive="active">
        <a *ngIf="auth.isLoggedIn() && isAdmin" [routerLink]="['users/dashboard']" (click)="sidenav.toggle()" routerLinkActive="active"
          class="d-flex d-inline text-light">
          <mat-icon class="ml-3 mr-2">dashboard</mat-icon> Dashboard
        </a>
      </li>
      <li class="nav-link" routerLinkActive="active">
        <a *ngIf="auth.isLoggedIn() && afAuth.user | async as user" [routerLink]="['users/profile', user.uid]"
        (click)="sidenav.toggle()" routerLinkActive="active" class="d-flex d-inline text-light">
          <mat-icon class="ml-3 mr-2">perm_identity</mat-icon> Profile
        </a>
      </li>
      <li class="nav-link" routerLinkActive="active">
        <a *ngIf="auth.isLoggedIn()" class="d-flex d-inline text-light"
          (click)="auth.logout(); sidenav.toggle()">
          <mat-icon class="ml-3 mr-2">lock</mat-icon> Logout
        </a>
      </li>
      <li class="nav-link" routerLinkActive="active">
        <a [routerLink]="['ads/post-ad']" (click)="sidenav.toggle()" routerLinkActive="active"
          class="btn btn-outline-danger d-flex d-inline font-weight-bold text-light">
          <mat-icon class="mr-2">widgets</mat-icon> Post Ad
        </a>
      </li>
    </ul>
  </div>

  <ul class="list-unstyled CTAs">
    <li class="mb-2">
      <a [routerLink]="['']" (click)="sidenav.toggle()" class="download d-flex d-inline p-3">
        Download iOS App
      </a>
    </li>
    <li>
      <a [routerLink]="['']" (click)="sidenav.toggle()" class="article d-flex d-inline p-3">
        <mat-icon>android</mat-icon> Download Android App
      </a>
    </li>
</ul>
</mat-sidenav>
<!-- <mat-sidenav-content>Main</mat-sidenav-content> -->