a {
    color: #bbbbbb;
    text-decoration: none;
}

button {
    background-color: transparent;
    border: none;
    mat-icon {
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
    }
}

button:hover {
    mat-icon {
        color: #9bbbff !important;
    }
}

button:focus { outline: none; }

.bg-sidenav {
    color: whitesmoke;
    background: #4604ca !important;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

.spacer {
    flex: 1;
}

.overlay {
    top: 0px;
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2600;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.overlay.active {
    display: block;
    opacity: 1;
}

#search-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 55px;
    left: 0;
    right: 0;
    bottom: 0;
    //background-color: rgba(0,0,0,0.5);
    z-index: 200;
    cursor: pointer;
}
  
#filter-overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 55px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
}

@media (max-width: 991.98px) {
    .offcanvas-collapse {
      position: fixed;
      top: 56px; /* Height of navbar */
      bottom: 0;
      left: 100%;
      width: 100%;
      padding-right: 1rem;
      padding-left: 1rem;
      overflow-y: auto;
      visibility: hidden;
      background-color: #343a40;
      transition-timing-function: ease-in-out;
      transition-duration: .3s;
      transition-property: left, visibility;
    }
    .offcanvas-collapse.open {
      left: 0;
      visibility: visible;
    }
}

/* This is to float the social incons to the right */
.search-toggler {
    text-align: right;
    margin-right: 0px !important;
}

.collapse-social-icons {
    width: 32px;
    position: absolute;
    justify-content: right;
    margin-right: 0px !important;
    padding-right: 0px !important;
}

/* This is to add the same hover-effect as the other menu items */
.collapse-social-icons a:hover {
    padding-top: 0px;
    padding-bottom: 3px;
    color: #f46060 !important;
}

/* This is to hide the "new" set of icons on big screens */
@media only screen and (min-width: 767px) {
    .collapse-social-icons {
        display: none !important;
    } 
}

/* This is to hide the "old" set of icons on small screens */
@media only screen and (max-width: 767px) {
    .collapse-social-icons-dropdown {
        display: none !important;
    }
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -255px;
    height: 100vh;
    z-index: 2999;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #7386D5;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#dismiss:hover {
    background: #fff;
    color: #7386D5;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #3f4a7a;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}
