/* Shared CSS */
.form-container {
    background: white;
    padding: 3.5em;
    border: 1px solid #BBBBBB;
    width: 500px;
    position: relative;
    left: 50%;
    margin-left: -250px;
}

button {
    padding: 0.5em;
    width: 50%;
    cursor:pointer;
    // margin-bottom: 25px;
    font-size: 1.3em;
    position: relative;

    svg {
        padding-top: 7px;
    }
}

#goback svg {
    padding-left: 0;
    margin-top: 12px;
    margin-left: 0;
}

.basic-btn {
    background: #2b0082;
    color:white;
}

.secondary-btn {
    background: #5b0470;
    color:white;
}

input.txt {
    background:#fff !important;
    padding:1.1em 1em;
    font-size:1em;
    border: 1px solid #BBBBBB;
}

h2 {
    margin: 1em 0 .9em 0;
}

.alc {
    text-align:center;
    display:block;
    margin: 15px 0;
}

@media (max-width: 600px) {
    body {
        padding-top:1.2em;
    }

    .form-container {
        padding:1.1em;
        border: 1px solid #BBBBBB;
        width:90%;
        margin-left:-45%;
    }
    button {
        font-size:1em;
    }
}
/* End Shared */