<div class="form-container box-shadow mt-2 mb-5" [@routerTransition]>
    <a (click)="goBack()">
        <mat-icon color="primary">arrow_back</mat-icon>
    </a>
    <h2>Contact Us</h2>

    <div *ngIf="error" class="alert alert-danger text-danger" role="alert">
        {{ error }}
    </div>  

    <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
        <!-- Contact Details of Visitor -->
        <div class="form-group">
            <label>Your full name</label>
            <input type="text" formControlName="fullname" placeholder="e.g.: John Doe" class="form-control txt" [ngClass]="{ 'is-invalid': contact.fullname.errors }" />
            <div *ngIf="contact.fullname.errors" class="invalid-feedback">
                <div *ngIf="contact.fullname.errors.required">Your full name is required</div>
            </div>
        </div>
        <div class="form-group">
            <label>Your email address</label>
            <input type="text" formControlName="email" placeholder="e.g.: johndoe@gmail.com" class="form-control txt" [ngClass]="{ 'is-invalid': contact.email.errors }" />
            <div *ngIf="contact.email.errors" class="invalid-feedback">
            <div *ngIf="contact.email.errors.required">Yor email address is required</div>
            </div>
        </div>
        <div class="form-group">
            <label>Your phone number</label>
            <input type="number" formControlName="phone" placeholder="e.g.: 0509392275" class="form-control txt" [ngClass]="{ 'is-invalid': contact.phone.errors }" />
            <div *ngIf="contact.phone.errors" class="invalid-feedback">
            <div *ngIf="contact.phone.errors.required">Your phone number is required</div>
            </div>
        </div>
        <!-- Information of Visitor -->
        <div class="form-group">
            <label for="message">What's on your mind?</label>
            <textarea class="form-control" cols="3" rows="4" formControlName="message" placeholder="What's on your mind?" [ngClass]="{ 'is-invalid': contact.message.errors }"></textarea>
            <div *ngIf="contact.message.errors" class="invalid-feedback">
            <div *ngIf="contact.message.errors.required">Your message is required</div>
            </div>
        </div>
        <div class="form-check">
            <input type="checkbox" formControlName="newsletter" class="form-check-input" />
            <label>Allow platform to send you new features and updates</label>
        </div>
        <p class="text-justify text-muted border-top mt-2">
            <small>By clicking <b>Send</b>, you confirmed that the information you provided is correct & accurate.</small>
        </p>
        <div class="form-group">
            <button type="submit" class="basic-btn pull-right">
                <span *ngIf="!isLoading">Send</span>
                <span *ngIf="isLoading">
                    <app-loader></app-loader>
                </span>
            </button>
        </div>
    </form>
    <div class="mb-5 pb-3"></div>
</div>