<mat-horizontal-stepper [linear]="isLinear" #stepper>
    <mat-step [stepControl]="feedbackFormGroup">
        <form [formGroup]="feedbackFormGroup">
            <ng-template matStepLabel>Feedback</ng-template>
            <mat-form-field>
                <mat-label>Fullname</mat-label>
                <input matInput placeholder="Lastname, Firstname" formControlName="fullname" required>
            </mat-form-field>
            <br>
            <mat-form-field>
                <mat-label>Address</mat-label>
                <input matInput placeholder="Address" formControlName="address" required>
            </mat-form-field>

            <section class="misc-section">
                <mat-slide-toggle formControlName="satisfied"
                    class="misc-margin"
                    [color]="color"
                    [checked]="swap">
                  {{ feedback.satisfied.value ? "Am satified" : "Hell no!" }} 
                </mat-slide-toggle>
            </section>

            <mat-form-field>
                <mat-label>Message</mat-label>
                <textarea matInput placeholder="Leave a message" formControlName="message" required></textarea>
            </mat-form-field>
            <div>
                <button mat-raised-button color="primary" matStepperNext>Next</button>
            </div>
        </form>
    </mat-step>

    <mat-step>
        <ng-template matStepLabel>Done</ng-template>

        <h5>Hey {{ feedback.fullname.value }},</h5>

        <p class="mt-1">
            {{ data.info }}
        </p>

        <p class="mt-2">
            {{ data.email }}
        </p>

        <p class="text-muted mt-3">
            Thank you.
        </p>
        <div>
            <button mat-stroked-button color="warn" matStepperPrevious>Back</button>
            <button (click)="onSubmitFeedback($event)" mat-raised-button color="primary" class="ml-3">
                <span *ngIf="!isLoading">Submit</span>
                <span *ngIf="isLoading">
                    <app-loader></app-loader>
                </span>
            </button>
        </div>
    </mat-step>
</mat-horizontal-stepper>