<div *ngIf="ad$ | async as ad" class="container">
  <div *ngIf="advertiser$ | async as advertiser">
    <div class="row">
      <a (click)="goBack()" class="btn btn-primary btn-sm text-light">
          <mat-icon>arrow_back</mat-icon>
      </a>

      <input type="file" #fileInput (change)="fileChange($event)" accept=".png,.jpg,capture=camera" class="file-input" />

      <a *ngIf="auth.isLoggedIn() && (afAuth.user | async)?.uid === advertiser.uid || isAdmin" (click)="fileInput.click()" [ngClass]="{'disabled': ad.fileUrls.length > 5}" class="btn btn-primary btn-sm text-light uploadBtn">
        <span *ngIf="!isUploading" class="d-flex d-inline text-light">
          <mat-icon color="primary">image</mat-icon> Upload Photo
        </span>
        <span *ngIf="isUploading" class="text-light">
          {{ (uploadProgress$ | async)/100 | percent:'1.0-0' }}
        </span>
      </a>
    </div>
    <div class="row">
      <div class="col-md-8 col-sm-7 col-xs-12 order-1">
        <div id="ad" class="card preview box-shadow d-flex justify-content-center">
            <div *ngIf="isUploading" class="mb-2">
              <mat-progress-bar [color]="'primary'" [mode]="'determinate'" [value]="uploadProgress$ | async" [bufferValue]="uploadProgress$ | async"></mat-progress-bar>
            </div>
            
            <span class="btn card-notify-year">
              {{ ad.price | currency: "GHS " }}
              <small>{{ ad.negotiable ? ' - (Negotiable)' : '' }}</small>
            </span>

            <div class="preview-pic tab-content">
              <div id="photo" *ngFor="let picture of ad.fileUrls; let i = index">
                <div class="tab-pane" [ngClass]="{'active': true}" id="pic-{{i}}">
                  <a *ngIf="auth.isLoggedIn() && (afAuth.user | async)?.uid === advertiser.uid || isAdmin" class="btn btn-danger btn-sm text-light delete-photo" (click)="deleteAdPicture(ad.filenames[i], i)">
                    <span *ngIf="!isDeleting">
                      <span aria-hidden="true">&times;</span>
                    </span>
                    <span *ngIf="isDeleting">
                      <app-loader></app-loader>
                    </span>
                  </a>
                  <img max-width="520px" [defaultImage]="ad.compressedPhotoUrls[i]" [lazyLoad]="picture" class="mb-2" />
                </div>
              </div>
                <!-- <div *ngIf="firstPicture" class="tab-pane active" id="pic-1"><img height="520px" src="{{ firstPicture }}" /></div>
                <div *ngIf="secondPicture" class="tab-pane" id="pic-2"><img height="520px" src="{{ secondPicture }}" /></div>
                <div *ngIf="thirdPicture" class="tab-pane" id="pic-3"><img height="520px" src="{{ thirdPicture }}" /></div> -->
            </div>
            <ul class="preview-thumbnail nav nav-tabs text-center">
                <!-- <li *ngIf="firstPicture" class="active ml-0"><a data-target="#pic-1" data-toggle="tab"><img src="{{ firstPicture }}" /></a></li>
                <li *ngIf="secondPicture" class="mx-2"><a data-target="#pic-2" data-toggle="tab"><img src="{{ secondPicture }}" /></a></li>
                <li *ngIf="thirdPicture" class="mr-0"><a data-target="#pic-3" data-toggle="tab"><img src="{{ thirdPicture }}" /></a></li> -->
            </ul>
        </div>
      </div>
      <div class="w-100 d-none d-md-block"></div>
      <div class="col-md-4 col-sm-5 col-xs-12 order-2 ml-auto">
        <div class="row mx-md-n5">
          <div class="col px-md-5">
            <div class="d-flex d-inline p-1 border bg-light text-primary">
              <mat-icon class="pb-0">layers</mat-icon>
              {{ ad.category | titlecase }}
            </div>
          </div>
          <div class="col px-md-5">
            <div class="d-flex d-inline p-1 border bg-light text-primary">
              <mat-icon>swap_calls</mat-icon>
              {{ ad.type === 'both' ? 'Cash/Swap' : ad.type | titlecase }}
            </div>
          </div>
        </div>
        <mat-card class="ad-info">
          <div class="details">
            <h6 class="product-title truncate">{{ ad.title | titlecase }}</h6>
            
            <a class="font-weight-bold ml-0">
              Posted by -> <b class="text-primary">{{ advertiser.displayName | titlecase }}</b>
            </a>
          
            <p class="product-description">
              {{ ad.description }}
            </p>
          
            <p *ngIf="ad.swapping" class="vote text-body text-monospace">
              <strong>{{ "swapping?:" | titlecase }} <i class="text-muted"> {{ ad.swapping ? 'Yes' : 'No' }}</i></strong>
            </p>
            <p class="vote text-body text-monospace">
              <strong>{{ "Address:" | titlecase }}</strong> {{ ad.address.street | titlecase }}, {{ ad.address.city | titlecase }}, {{ ad.address.region | titlecase }} Region
            </p>
            <p class="vote text-body text-monospace">
              <strong>{{ "posted on:" | titlecase }}</strong> {{ ad.created | timeAgo }}
            </p>

            <div *ngIf="ad.category === 'automobiles'">
              <h6 class="text-monospace font-weight-bold">{{ "Key Information" }}</h6>
              <hr>
              <div class="p-2 mb-2 bg-light text-dark text-monospace">
                {{"brand" | titlecase }} <span class="pull-right font-weight-bold">{{ ad.brand | titlecase }}</span>
              </div>
              <div class="p-2 mb-2 bg-secondary text-white text-monospace">
                {{ "year" | titlecase }} <span class="pull-right font-weight-bold">{{ ad.year }}</span>
              </div>
              <div class="p-2 mb-2 bg-light text-dark text-monospace">
                {{ "transmission" | titlecase }} <span class="pull-right font-weight-bold">{{ ad.transmission }}</span>
              </div>
              <div class="p-2 mb-2 bg-secondary text-white text-monospace">
                {{ "engine" | titlecase }} <span class="pull-right font-weight-bold">{{ ad.engine }}</span>
              </div>
              <div class="p-2 mb-2 bg-light text-dark text-monospace">
                {{ "mileage" | titlecase }} <span class="pull-right font-weight-bold">{{ ad.mileage }}</span>
              </div>
              <div class="p-2 mb-2 bg-secondary text-white text-monospace">
                {{ "fuel" | titlecase }} <span class="pull-right font-weight-bold">{{ ad.fuel }}</span>
              </div>
            </div>

            <div class="row">
              <a *ngIf="auth.isLoggedIn() && (afAuth.user | async)?.uid === advertiser.uid || isAdmin" (click)="soldAd(ad.uid, ad.aid, advertiser.sold, ad.filenames)" class="btn btn-sales btn-sm text-light mr-1">
                {{ "sold" | titlecase }}
              </a>
              <a *ngIf="auth.isLoggedIn() && isAdmin" (click)="publishOrBlockAd(ad.aid, ad.public)" class="btn btn-publish btn-sm text-light mr-1">
                {{ ad.public ? "Block" : "Publish" }}
              </a>
              <a *ngIf="auth.isLoggedIn() && (afAuth.user | async)?.uid === advertiser.uid || isAdmin" [routerLink]="['/ads/edit-ad', ad.uid, ad.aid]" class="btn btn-edit btn-sm text-light mr-1">
                {{ "edit" | titlecase }}
              </a>
              <a *ngIf="auth.isLoggedIn() && (afAuth.user | async)?.uid === advertiser.uid || isAdmin" (click)="deleteAd(ad.uid, ad.aid, ad.filenames)" class="btn btn-delete btn-sm text-light">
                {{ "delete" | titlecase }}
              </a>
            </div>
            <div *ngIf="(afAuth.user | async)?.uid !== advertiser.uid && !isAdmin" class="row">
              <a (click)="toggleAdReport()" class="btn btn-report btn-sm text-light mt-3">
                {{ "Send a Report" }}
              </a>
            </div>
          </div>
        </mat-card>
      </div>
    </div>

    <!-- Phone Button Toggle -->
    <button (click)="togglePhone(ad.phone)" class="button-phone text-light">
      <span *ngIf="!showPhone">
          <mat-icon>phone</mat-icon>
      </span>
      <span *ngIf="showPhone">
          <mat-icon>close</mat-icon>
      </span>
    </button>

    <!-- Chat Component -->
    <app-chat [otherUser]="advertiser" [currentUser]="currentUser" [ad]="ad"></app-chat>
  </div>
</div>