.button-phone {
  position: fixed;
  width: 39px;
  height: 39px;
  bottom: 40px;
  right: 24px;
  z-index: 4;
  -webkit-appearance: none;
  line-height: 0.2;
  border-radius: 20px;
  border: 1px solid #ff674d;
  background: #ff4444;
  color: white;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-decoration: none !important;
  cursor: pointer;
  text-align: center;
  font-weight: normal;
  padding: 5px 5px;
  /* padding-left: 25px; */
  outline: 0;

  /* &:before {
      position: absolute;
      top: 0;
      left: 10px;
      bottom: 0;
      margin: auto;
      width: 10px;
      height: 10px;
      background: #53DD6C;
      content: "";
      border-radius: 100px;
    } */

  &:hover {
    background: #d62f2a;
  }

  &:active {
    bottom: 39px;
  }
} // End toggle button

.form-check-label {
  color: #161616;
  font-size: 1em;
}

.misc-margin {
  margin: 0 10px;
}

.ad-info {
  z-index: 4;
}

.uploadBtn {
  min-width: 130px !important;
}

.file-input {
  display: none;
}

#photo {
  position: relative;
}

#photo .delete-photo {
  position: absolute;
  left: -30px;
  top: 0px;
  background: #ff4444;
  box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
  z-index: 2;
}

#ad .card-notify-year {
  position: absolute;
  right: -10px;
  top: 0px;
  background: #ff4444;
  box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
  text-align: center;
  color: #fff;
  font-size: 14px;
  height: 30px;
  padding: 4px;
  z-index: 2;
}

button {
  padding: 0.5em;
  width: 48%;
  cursor: pointer;
  margin-bottom: 25px;
  font-size: 1.3em;
  position: relative;

  svg {
    padding-top: 7px;
  }
}

.basic-btn {
  background: #2b0082;
  color: white;
}

.secondary-btn {
  background: #5b0470;
  color: white;
  width: 28%;
}

img {
  max-height: 680px;
  max-height: inherit;
}

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media screen and (max-width: 996px) {
  .preview {
    margin-bottom: 2px;
  }
}

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 2;
}

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px;
}

.preview-thumbnail.nav-tabs li {
  width: 74px;
  margin-right: 0.5%;
}

.preview-thumbnail.nav-tabs li img {
  width: 74px;
  height: 70px;
  display: block;
}

.preview-thumbnail.nav-tabs li a {
  padding: 0;
  margin: 0;
}

.preview-thumbnail.nav-tabs li:last-of-type {
  margin-right: 0;
}

.tab-content {
  overflow: hidden;
}

.tab-content img {
  width: 100%;
  -webkit-animation-name: opacity;
  animation-name: opacity;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

.card {
  margin-top: 10px;
  border: none;
}

.card .details {
  padding: 0.5em;
  line-height: 1.5em;
}

.product-title,
.price,
.sizes,
.colors {
  /* text-transform: UPPERCASE; */
  font-weight: bold;
}

.checked,
.price span {
  color: #fcfcfc;
}

.product-title,
.rating,
.product-description,
.price,
.vote,
.sizes {
  margin-bottom: 2px;
}

.product-title {
  margin-top: 0;
}

.card {
  margin-top: 10px;
  border: none;
}

.card .details {
  padding: 0.5em;
  line-height: 1.5em;
}

@media screen and (max-width: 480px) {
  .card {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }

  .card .details {
    border-top: 1px solid #2b0082;
  }
}

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  img {
    height: 200px;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
  img {
    height: 232px;
  }
}

.category-type-btn-sm {
  height: 36px !important;
  padding: 2px;
  margin-left: 4px !important;
  font-weight: normal;
  font-size: 13px;
}

.btn {
  margin-top: 10px;
  margin-left: 32px;
  border: none;
  font-weight: bold;
  color: #fcfcfc !important;
  background-color: #2b0082;
}

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.product-title,
.price,
.sizes,
.colors {
  /* text-transform: UPPERCASE; */
  font-weight: bold;
}

.checked,
.price span {
  color: #fcfcfc;
}

.product-title,
.rating,
.product-description,
.price,
.vote,
.sizes {
  margin-bottom: 2px;
}

.product-title {
  margin-top: 0;
}

.size {
  margin-right: 10px;
}
.size:first-of-type {
  margin-left: 40px;
}

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px;
}
.color:first-of-type {
  margin-left: 20px;
}

.add-to-cart,
.like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}
.add-to-cart:hover,
.like:hover {
  background: #b36800;
  color: #fff;
}

.not-available {
  text-align: center;
  line-height: 2em;
}
.not-available:before {
  font-family: fontawesome;
  content: "\f00d";
  color: #fff;
}

.orange {
  background: #ff9f1a;
}

.green {
  background: #85ad00;
}

.blue {
  background: #0076ad;
}

.tooltip-inner {
  padding: 1.3em;
}

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
    transform: scale(3);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
    transform: scale(3);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
