/* html,
body {
  height: 100%;
}

body {
  background: linear-gradient(135deg, #044f48, #2a7561);
  background-size: cover;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  line-height: 1.3;
  overflow: hidden;
}
 */
 
/* Chat Toggle Button  */
.button {
  position: fixed;
  bottom: 12px;
  right: 24px;
  z-index: 4;
  -webkit-appearance: none;
  line-height: 0.1;
  border-radius: 20px;
  border: 1px solid #501fb1;
  background: #2b0082;
  color: white;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-decoration: none !important;
  cursor: pointer;
  text-align: center;
  font-weight: normal;
  padding: 5px 5px;
  /* padding-left: 25px; */
  outline: 0;

  /* &:before {
      position: absolute;
      top: 0;
      left: 10px;
      bottom: 0;
      margin: auto;
      width: 10px;
      height: 10px;
      background: #53DD6C;
      content: "";
      border-radius: 100px;
    } */
  #presence {
    position: absolute;
    top: 0;
    left: 10px;
    bottom: 0;
    margin: auto;
    content: "";
    border-radius: 100px;
  }

  &:hover {
    background: #3d00b6;
  }

  &:active {
    bottom: 12px;
  }
} // End toggle button

/* Chat  */
/*--------------------
Mixins
--------------------*/
@mixin center {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

@mixin ball {
  @include center;
  content: "";
  display: block;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  z-index: 2;
  margin-top: 4px;
  animation: ball 0.45s cubic-bezier(0, 0, 0.15, 1) alternate infinite;
}

/*--------------------
Chat
--------------------*/
.chat {
  @include center;
  min-width: 320px;
  max-width: 88%;
  height: 96vh;
  max-height: 85%;
  right: 24px;
  margin-bottom: 48px;
  z-index: 2;
  overflow: hidden;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  background: rgba(206, 205, 205, 0.986); /* rgba(0, 0, 0, 0.781) */
  border-radius: 10px;
  display: flex;
  position: relative;
  justify-content: space-between;
  flex-direction: column;
}

.status {
  font-size: 12px;
}
