<!-- Login -->
<mat-horizontal-stepper [linear]="isLinear" #stepper>
    <div *ngIf="error" class="alert alert-danger text-danger" role="alert">
        {{ error }}
    </div>
    <mat-step [stepControl]="chatAuthFormGroup" state="lock_open">
        <!-- <section class="misc-section">
            <mat-slide-toggle [(ngModel)]="isNotANewUser"
                class="misc-margin"
                [color]="color"
                [checked]="swap" [checked]="checked">
                {{ isNotANewUser ? "Existing user" : "New to this platform" }}
            </mat-slide-toggle>
        </section> -->
        <!-- Login Form -->
        <form [formGroup]="chatAuthFormGroup">
            <ng-template matStepLabel>Login</ng-template>

            <mat-form-field>
                <mat-label>Firstname</mat-label>
                <input type="text" matInput placeholder="Enter Firstname" formControlName="firstname" required>
            </mat-form-field>
            <br>

            <mat-form-field>
                <mat-label>Lastname</mat-label>
                <input type="text" matInput placeholder="Enter Lastname" formControlName="lastname" required>
            </mat-form-field>
            <br>

            <mat-form-field>
                <mat-label>Email</mat-label>
                <input type="email" matInput placeholder="Enter your email" formControlName="email" required>
            </mat-form-field>
            <br>

            <mat-form-field>
                <mat-label>Password</mat-label>
                <input type="password" matInput placeholder="Enter password" formControlName="password" [type]="hide ? 'password' : 'text'" required>
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
            </mat-form-field>

            <div>
                <button matStepperNext mat-raised-button color="primary">
                    <span *ngIf="!isLoading">Next</span>
                    <span *ngIf="isLoading">
                        <app-loader></app-loader>
                    </span>
                </button>
            </div>
        </form>
    </mat-step>

    <mat-step state="chat">
        <!--  -->
        <ng-template matStepLabel>Chat</ng-template>

        <h5>Hey {{ login.firstname.value }} {{ login.lastname.value }},</h5>

        <p class="mt-1">
            A user account will be created with your email: {{ login.email.value }}.

            Click on the submit link below to continue.
        </p>

        <p class="text-muted mt-3">
            Thank you.
        </p>

        <br>
        <div>
            <button mat-stroked-button color="warn" matStepperPrevious>Back</button>
            <button (click)="onSubmitAuthForm()" mat-raised-button color="primary" class="ml-3">
                <span *ngIf="!isLoading">Submit</span>
                <span *ngIf="isLoading">
                    <app-loader></app-loader>
                </span>
            </button>
        </div>
    </mat-step>

    <!-- Icon overrides. -->
    <ng-template matStepperIcon="lock_open">
        <mat-icon>lock_open</mat-icon>
    </ng-template>
    <ng-template matStepperIcon="chat">
        <mat-icon>chat</mat-icon>
    </ng-template>
</mat-horizontal-stepper>