<!-- Chat Loading Progress Bar -->
<mat-progress-bar *ngIf="!(loggedInUserMembers$ | async)" color="'primary'" mode="indeterminate"></mat-progress-bar>

<ng-container *ngIf="loggedInUserMembers$ | async as members" class="chat-room-container">
    <!-- Chat List -->
    <div *ngIf="members.length > 1">
        <mat-list>
            <mat-list-item *ngFor="let member of members">
                <mat-divider></mat-divider>
                <div mat-list-icon>
                    <div *ngIf="member.photoUrl" class="avatar mr-2">
                        <img [defaultImage]="member.compressedPhotoUrl" [lazyLoad]="member.photoUrl" alt="{{ member.displayName }}">
                    </div>
                    <!-- Default Picture -->
                    <div *ngIf="member.photoUrl === null" class="avatar mr-2">
                        <img src="./../../../../assets/images/avatar.jpg" width="40" height="40" alt="profile image"
                            class="rounded-circle mb-2 mr-1">
                    </div>
                </div>
                <h4 mat-line>
                    {{ member.displayName }}
                    <small class="float-right">{{ member.timestamp | date }}</small>
                </h4>
                <p mat-line> {{ (lastChat | async)?.lastMessage }} </p>
            </mat-list-item>
        </mat-list>  
    </div>

    <!-- Chat Room -->
    <div *ngIf="members.length === 1 || selectedUser !== null">
        <!-- Chat Header -->
        <div class="chat-title">
            <!-- Title -->
            <div class="name-email">
                <h1>
                    {{ 
                        data.otherUser.displayName.length > 12 ? 
                        ( data.otherUser.displayName | slice: 0 : 12 | lowercase | titlecase ) + '...' : 
                        data.otherUser.displayName | lowercase | titlecase 
                    }}
                </h1>

                <div class="status text-muted">
                    {{ data.otherUser.phone }}
                </div>

                <!-- Uploaded Picture -->
                <div *ngIf="data.otherUser.photoUrl" class="avatar mr-2">
                    <img [defaultImage]="data.otherUser.compressedPhotoUrl" [lazyLoad]="data.otherUser.photoUrl" width="40" height="40" alt="{{ data.otherUser.displayName }}"
                        class="rounded-circle mb-2 mr-1">
                </div>

                <!-- Default Picture -->
                <div *ngIf="data.otherUser.photoUrl === null" class="avatar mr-2">
                    <img src="./../../../../assets/images/avatar.jpg" width="40" height="40" alt="profile image"
                        class="rounded-circle mb-2 mr-1">
                </div>
            </div>

            <!-- Dropdown Menu  -->
            <span class="pull-right">
                <a [matMenuTriggerFor]="menu" class="mt-1 text-light menu">
                    <mat-icon>more_vert</mat-icon>
                </a>
                <mat-menu #menu="matMenu">
                    <button (click)="hideChat()" mat-menu-item class="text-primary">
                        <mat-icon>visibility_off</mat-icon>
                        <span>Hide Chat</span>
                    </button>
                    <button (click)="logout()" mat-menu-item class="text-primary">
                        <mat-icon>lock</mat-icon>
                        <span>Logout</span>
                    </button>
                </mat-menu>
            </span>
        </div>
        <!-- End Chat Header -->

        <!-- Chat Messages Body -->
        <div *ngIf="messages$ | async; let messages; else loading" id="messages" class="messages" style="overflow: scroll; height: xyz;"> <!--  #scrollUs [scrollTop]="scrollUs.scrollHeight" -->
            <div class="messages-content">
                <div *ngFor="let msg of messages">
                    <div class="message d-flex d-inline" [style]="{ from: msg.from, loggedInUserUID: uid } | stylize">
                        <img class="img-fluid" [defaultImage]="msg.message.compressedPhotoUrl" [lazyLoad]="msg.message.photoUrl" [ngClass]="{'d-none': msg.type == 'text'}" />
                        <span [ngClass]="{'d-none': msg.type == 'photo'}">{{ msg.message.text }}</span>
                        <div class="timestamp" [ngClass]="{'d-flex align-items-center ml-2': msg.from == uid && msg.type == 'text', 'timestamp-img': msg.type == 'photo'}">{{ msg.timestamp | date:'shortTime' }}</div>
                    </div>
                </div>

                <div *ngIf="messages.length === 0" class="d-flex justify-content-center align-items-center mt-5">
                    <div class="font-weight-bolder text-muted text-monospace">
                        No chat messages, send a message!
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Load Messages -->
        <ng-template #loading>
            <app-loader class="d-flex justify-content-center align-items-center mt-5"></app-loader>
        </ng-template>
        
        <!-- End Chat Messages Body -->

        <!-- uploading in progress -->
        <!-- <div *ngIf="isLoading" class="mb-3">
            <mat-progress-bar [color]="'primary'" [mode]="mode" [value]="uploadProgress$ | async"
                [bufferValue]="uploadProgress$ | async"></mat-progress-bar>
        </div> -->

        <!-- monitor file uploading progress -->
        <div *ngIf="isUploading" class="mb-2">
            <mat-progress-bar [color]="'primary'" [mode]="'determinate'" [value]="uploadProgress$ | async" [bufferValue]="uploadProgress$ | async"></mat-progress-bar>
        </div>

        <!-- Chat Input Form -->
        <div class="message-box">
            <!-- file input: hidden-->
            <input type="file" #fileInput (change)="saveImageMessage($event)" accept=".png,.jpg,capture=camera" class="file-input" [disabled]="isLoading ? true : false" />
            
            <!-- file input button -->
            <button (click)="fileInput.click()" mat-button class="message-upload" [disabled]="isLoading ? true : false">
                <mat-icon>wallpaper</mat-icon>
            </button>

            <form id="message-form">
                <!-- input text message -->
                <input type="text" [(ngModel)]="chat" [ngModelOptions]="{standalone: true}" (keyup)="onKeydown($event)" rows="1" my-input-focus class="message-input ml-5 mt-1 font-weight-normal text-monospace" placeholder="Type message..." required />
                
                <!-- send button -->
                <button (click)="sendMessage()" mat-button matRipple [matRippleCentered]="true" [matRippleUnbounded]="true" [matRippleColor]="'#cfddff'" class="message-submit" [disabled]="isLoading ? true : false">
                    <mat-icon>send</mat-icon>
                </button>
            </form>
        </div>
        <!-- End Chat Input Form -->
    </div>

</ng-container>