/* Shared CSS */
.header-container {
  padding: 3.5em;
  width: 500px;
  position: relative;
  left: 50%;
  margin-left: -250px;
}

.ads-container {
  background: white;
  padding: 3.5em;
  width: 250px;
  position: relative;
  margin-top: 10px;
  left: 50%;
  margin-left: -125px;
}

.admin-container {
  background: white;
  padding: 3.5em;
  width: 125px;
  position: relative;
  margin-top: 10px;
  left: 50%;
  margin-left: -62.5px;
}

.dropdown {
  position: relative;
  padding: 0;
  margin: 0;
  display: inline-block;
  z-index: 2;
}

.dropdown li {
  margin-top: 2px;
}

.dropdown li a i {
  width: 30px;
  height: 30px;
  display: block;
  text-align: center;
  line-height: 30px;
  border: 1px solid #ddd;
  border-radius: 50%;
}

.dropdown li a span {
  margin-left: 50px;
  margin-top: -65px;
}

.dropdown-content {
  display: none;
  position: absolute;
  list-style: none;
  margin-left: -80px;
  background-color: #e6e4e4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.profile {
  color: white;
  position: relative;
  padding: 5px;
  height: 50px;
  width: 50px;
  border: 1px solid #bbbbbb;
  background-color: #3741ca;

  &:hover {
    background: #6636c7;
  }

  &:active {
    background: #6636c7;
    border: 1px solid #bbbbbb;
  }
}

.profile-menu {
  background: #fff !important;
  border: 1px solid #bbbbbb;
  margin-right: 35px;
  margin-left: -80px;
  min-width: 135px;
  padding: 1.2em;
  z-index: 2;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: absolute;
  overflow: hidden;

  li a {
    color: rgb(51, 51, 51);
    display: block;
    text-align: left;
  }
}

button {
  background-color: #2b0082;
  /* padding: 1.2em;
  width: 100%; */
  cursor: pointer;
  //margin-bottom: 15px;
  font-size: 1.3em;
}

.basic-btn {
  background: #3b8598;
  color: white;
}

input.txt {
  background: #fff !important;
  padding: 1.3em 1em;
  font-size: 1.3em;
  border: 1px solid #bbbbbb;
}

h2 {
  margin: 1.7em 0 0.9em 0;
}

.alc {
  text-align: center;
  display: block;
  margin: 15px 0;
}

.error {
  background: #f1f0ef;
  padding: 1em;
  width: 100%;
  display: block;
  margin-bottom: 20px;
}

#goback {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8em;
  color: #3b8598;
}
#goback span {
  font-size: 1em;
}

@media (max-width: 600px) {
  body {
    padding-top: 1.2em;
  }

  .form-container {
    padding: 1.2em;
    width: 90%;
    margin-left: -45%;
  }
  button {
    font-size: 1em;
  }
}

/* End Shared */

#toolbar {
  padding: 0;
  width: 80%;
  margin-left: -40%;
}

header {
  background: #2b0082;
  width: 100%;
}

.basic-btn {
  width: 100px;
  margin: 0;
}

#page {
  padding: 3em;
  margin: 0;
}

#page img {
  margin-top: 30px;
}

h2 {
  margin: 0;
}

@media (max-width: 600px) {
  #page {
    padding: 1em;
  }
  #toolbar {
    width: 90%;
    margin-left: -45%;
  }
}

.btn-warning {
  background-color: #5f42e0;
}
.btn-danger {
  background-color: #6e1e32;
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5);
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

.lh-100 {
  line-height: 1;
}
.lh-125 {
  line-height: 1.25;
}
.lh-150 {
  line-height: 1.5;
}

.spacer {
    flex: 1 1 auto;
}

/* .ads-table {
    width: 96%;
    margin-left: 0;
} */

.open-ad {
  padding: 0.2em;
  width: 100%;
  cursor: pointer;
  font-size: 0.82em;
  position: relative;
  background: #2b2ea7;
  color: white;
  i {
    color: #ddd;
  }
}

.open-ad:hover {
  background: #4f63d4;
}

table {
  width: 100%;
}

tr.detail-row {
  height: 0;
}

tr.user-element-row:hover {
  cursor: pointer;
  background: rgb(146, 190, 255);
}

tr.element-row:not(.expanded-row):hover {
  background: #777;
}

tr.element-row:not(.expanded-row):active {
  background: #efefef;
}

.element-row td {
  border-bottom-width: 0;
}

.element-detail {
  overflow: hidden;
  display: flex;
}

.element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.element-description {
  position: relative;
  min-width: 450pxx;
  padding: 16px;
}

.element-description-attribution {
  opacity: 0.5;
}

.toggle-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.toggle-margin {
  margin: 10px;
}

.btn-close {
  width: 42px;

}

a {
  cursor: pointer;
}

a .notification {
  position: relative;
  margin-top: -5px;
  margin-left: -7px;
}