<div *ngIf="currentUser$ | async as user" class="container">
  <!-- [@slideToTop] -->
  <div *ngIf="users$ | async as users; let ui = index">
    <div *ngIf="ads$ | async as ads">
      <div class="container mt-2">
        <div class="d-flex align-items-center p-3 text-white-50 bg-indigo rounded box-shadow">
          <!-- Uploaded Profile Photo downloadUrl$ | async; let srcUrl-->
          <div *ngIf="user.photoUrl">
            <img data-src="{{ user.photoUrl }}" alt="{{ user.displayName }}" width="48" class="mr-3">
          </div>

          <!-- Default Profile Photo -->
          <div *ngIf="!user.photoUrl">
            <img src="./../../../../assets/logo-new.png" alt="dickernet logo" width="48" class="mr-3">
          </div>

          <!-- User Name, Last logged in, total users, total ads, notification -->
          <div class="lh-100">
            <h6 class="mb-0 mr-10 text-white lh-100 d-block d-sm-none">
              {{ user.displayName | lowercase | titlecase | shorti:'.' }}!
            </h6>
            <h6 class="mb-0 mr-10 text-white lh-100 d-none d-sm-block">
              {{ user.displayName | lowercase | titlecase }}!
            </h6>
            <small class="mt-2">
              <!-- <svg class="bi bi-clock" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M10 17a7 7 0 100-14 7 7 0 000 14zm8-7a8 8 0 11-16 0 8 8 0 0116 0z"
                  clip-rule="evenodd" />
                <path fill-rule="evenodd" d="M10 4a.5.5 0 01.5.5V10a.5.5 0 01-.5.5H5.5a.5.5 0 010-1h4v-5A.5.5 0 0110 4z"
                  clip-rule="evenodd" />
              </svg> -->
              <span class="d-none d-sm-block">last logged in was</span>
              {{ (afAuth.user | async)?.metadata.lastSignInTime | timeAgo }}
            </small>
          </div>
          <div class="spacer"></div>

          <div class="ml-2 p-2 text-center float-right">
            <ul class="list-inline mb-0">
              <li class="list-inline-item pr-1">
                <!-- <small class="text-muted">{{ 43 | enumerate }}</small> -->
                <a (click)="feedback.toggle()" 
                    class="font-weight-bold mb-0 d-block text-light ripple" 
                    matRipple [matRippleCentered]="true" 
                    [matRippleUnbounded]="false" 
                    [matRippleRadius]="12"
                    [matRippleColor]="colorRipple">
                  <div class="spinner-grow spinner-grow-sm text-secondary float-right notification" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                  <mat-icon>feedback</mat-icon>
                </a>
              </li>
              <li class="list-inline-item pl-1">
                <!-- <small class="text-muted">{{ 210 | enumerate }}</small> -->
                <a (click)="contact.toggle()" 
                    class="font-weight-bold mb-0 d-block text-light ripple"
                    matRipple [matRippleCentered]="true" 
                    [matRippleUnbounded]="false" 
                    [matRippleRadius]="12"
                    [matRippleColor]="colorRipple">
                  <div class="spinner-grow spinner-grow-sm text-secondary float-right notification" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                  <mat-icon>contact_mail</mat-icon>
                </a>
              </li>

              <li class="list-inline-item">
                <h4 class="font-weight-bold mb-0 d-block text-light">{{ users.length | enumerate }}</h4>
                <small class="text-muted">
                  <!-- <span class="d-none d-sm-block">Total</span> -->
                  Users
                </small>
              </li>
              <li class="list-inline-item">
                <h4 class="font-weight-bold mb-0 d-block text-light">{{ ads.length | enumerate }}</h4>
                <small class="text-muted">
                  <!-- <span class="d-none d-sm-block">Total</span> -->
                  Ads
                </small>
              </li>
            </ul>
          </div>

          <!-- <div class="spacer"></div> -->


          <!-- <div class="p-2 text-center float-right">
            <ul class="list-inline mb-0">
              
            </ul>
          </div> -->
        </div>
      </div>

      <div class="container mt-2">
        <div class="row">
          <div class="col-md-9 col-xs-12 pb-3 px-1 overflow-auto">
            <section class="toggle-section">
              <mat-slide-toggle [(ngModel)]="isNotUsers" class="toggle-margin" [color]="color" [checked]="'checked'">
                {{ isNotUsers ? "Showing Ads" : "Showing Users" }}
              </mat-slide-toggle>
            </section>

            <!-- Showing Users -->
            <table *ngIf="!isNotUsers" mat-table [dataSource]="users" class="mat-elevation-z8"> <!-- multiTemplateDataRows -->
              <!-- <ng-container matColumnDef="{{ column }}" *ngFor="let column of usersColumnsToDisplay; let i = index">
                <th mat-header-cell *matHeaderCellDef> {{ column }} </th>
                <td mat-cell *matCellDef="let element"> {{ element[column] }} </td>
              </ng-container> -->

              <!-- <ng-container matColumnDef="expandedDetail">
                <td mat-cell *matCellDef="let element" [attr.colspan]="usersColumnsToDisplay.length">
                  <div class="element-detail"
                    [@detailExpand]="element == userExpandedElement ? 'expanded' : 'collapsed'">
                    
                    <div class="element-description">
                      {{ element.description }}
                      <span class="element-description-attribution"> -- Wikipedia </span>
                    </div>
                  </div>
                </td>
              </ng-container> -->

              <!-- Index Column -->
              <ng-container matColumnDef="uid">
                <th mat-header-cell *matHeaderCellDef> # </th>
                <td mat-cell *matCellDef="let element"></td>
              </ng-container>

              <!-- Name Column -->
              <ng-container matColumnDef="displayName">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element" class="">
                  <a>
                    {{ element.displayName | lowercase | titlecase }}
                  </a>
                </td>
              </ng-container>
            
              <!-- Phone Column -->
              <!-- <ng-container matColumnDef="phone">
                <th mat-header-cell *matHeaderCellDef> Phone </th>
                <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
              </ng-container> -->

              <!-- Weight Column -->
              <!-- <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef> Email </th>
                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
              </ng-container> -->

              <!-- Block Column -->
              <ng-container matColumnDef="block">
                <th mat-header-cell *matHeaderCellDef> Block </th>
                <td mat-cell *matCellDef="let element"> {{ element.block.incomplete ? 'Incomplete' : element.block.restrain ? 'Restrain' : 'Completed' }} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="usersColumnsToDisplay"></tr>
              <tr mat-row *matRowDef="let row; columns: usersColumnsToDisplay" (click)="openUserDialog(row)" class="user-element-row"></tr>

              <!-- <tr mat-header-row *matHeaderRowDef="usersColumnsToDisplay"></tr>
              <tr mat-row *matRowDef="let element; columns: usersColumnsToDisplay;" class="element-row"
                [class.expanded-row]="userExpandedElement === element"
                (click)="userExpandedElement = userExpandedElement === element ? null : element">
              </tr> -->
              <!-- <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="detail-row"></tr> -->
            </table>
            
            <!-- Showing Ads -->
            <table *ngIf="isNotUsers" mat-table [dataSource]="ads" multiTemplateDataRows class="mat-elevation-z8">
              <ng-container matColumnDef="{{ column }}" *ngFor="let column of adsColumnsToDisplay; let i = index">
                <th mat-header-cell *matHeaderCellDef> {{ column }} </th>
                <td mat-cell *matCellDef="let element">
                  {{ column === 'status' ?  '' : element[column] }}
                  {{ column === 'status' ? (element[column] ? 'New' : 'Used') : '' }}
                </td>
              </ng-container>

              <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
              <ng-container matColumnDef="expandedDetail">
                <td mat-cell *matCellDef="let element" [attr.colspan]="adsColumnsToDisplay.length">
                  <div class="element-detail" [@detailExpand]="element == adExpandedElement ? 'expanded' : 'collapsed'">
                    <!-- <div class="element-diagram">
                      <div class="element-position"> {{ element.address }} </div>
                      <div class="element-symbol"> {{ element.email }} </div>
                      <div class="element-name"> {{ element.displayName }} </div>
                      <div class="element-weight"> {{ element.phone }} </div>
                    </div> -->
                    <div class="row">
                      <div class="col-md-8 order-md-1 mb-4">

                        <h4 class="d-flex justify-content-between align-items-center mb-3">
                          <a (click)="openUserDialog({ uid: element.uid })" mat-stroked-button color="primary">Advertiser</a> 
                        </h4>

                        <ul class="list-group mb-3">
                          <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                              <h6 class="my-0">Description</h6>
                              <small class="text-muted">{{ element.description }}</small>
                            </div>
                          </li>
                          <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                              <h6 class="my-0">Price</h6>
                              <small class="text-muted">{{ element.negotiable ? 'Negotiable' : '' }}</small>
                            </div>
                            <span class="text-muted">{{ element. price | currency:'GHS'}}</span>
                          </li>
                          <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                              <h6 class="my-0">Category</h6>
                              <small class="text-muted">{{ element.category | titlecase }}</small>
                            </div>
                          </li>
                         <!--  <li class="list-group-item d-flex justify-content-between bg-light">
                            <div class="text-success">
                              <h6 class="my-0">Promo code</h6>
                              <small>EXAMPLECODE</small>
                            </div>
                            <span class="text-success">-$5</span>
                          </li>
                          <li class="list-group-item d-flex justify-content-between">
                            <span>Total (USD)</span>
                            <strong>$20</strong>
                          </li> -->
                        </ul>
                      </div>
                      <div class="col-md-4 order-md-2 mb-4">
                        <div class="row d-flex justify-content-center">
                          <a (click)="publishOrBlockAd(element.aid, element.public)" mat-raised-button color="primary" class="btn-sm mr-1">
                            <span *ngIf="!isLoadingPublish">
                              {{ element.public ? "Block" : "Publish" }}
                            </span>
                            <span *ngIf="isLoadingPublish">
                              <app-loader></app-loader>
                            </span>
                          </a>
                          <a [routerLink]="['/ads/edit-ad', element.uid, element.aid]" mat-stroked-button color="primary" class="btn-sm mr-1">
                            Edit Ad
                          </a>
                          <a [routerLink]="['/ads/view-ad', element.aid]" mat-stroked-button color="primary" class="btn-sm mr-1">
                            Open
                          </a>
                          <a (click)="deleteAd(element.uid, element.aid, element.filenames)" mat-button color="warn" class="btn-sm">
                            <span *ngIf="!isLoadingDelete">
                              Delete Ad
                            </span>
                            <span *ngIf="isLoadingDelete">
                              <app-loader></app-loader>
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="adsColumnsToDisplay"></tr>
              <tr mat-row *matRowDef="let element; columns: adsColumnsToDisplay;" class="element-row"
                [class.expanded-row]="adExpandedElement === element"
                (click)="adExpandedElement = adExpandedElement === element ? null : element">
              </tr>
              <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="detail-row"></tr>
            </table>
            <!-- <div class="table-responsive">
              <table class="table table-bordered table-sm">
                <thead>
                  <tr class="thead-dark">
                    <th>#</th>
                    <th>Fullname</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let user of users$ | async; let i = index">
                    <td>{{ i + 1 }}</td>
                    <td>
                      <a [routerLink]="['/profile', user.uid]">{{ user.displayName | lowercase | titlecase }}</a>
                    </td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.phone }}</td>
                    <td>{{ user.uid }}</td>
                    <td>
                      <a (click)="toggleUserStatus()" class="btn btn-block btn-sm">
                          <svg class="bi bi-circle-slash" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" d="M1.5 10a8.5 8.5 0 1117 0 8.5 8.5 0 01-17 0zM10 2.5a7.5 7.5 0 100 15 7.5 7.5 0 000-15zm4.72 12.927L4.608 5.315l.707-.707L15.427 14.72l-.707.707z" clip-rule="evenodd"/>
                          </svg>
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>    -->

          </div>

          <div class="col-md-3 col-xs-12">
            <!-- <div class="col-xs-12 mt-2 bg-white rounded box-shadow">
              <h6 class="border-bottom border-gray p-2 mb-0">Messages</h6>
              <small class="d-block text-right mt-3">
                <a>All messages</a>
              </small>
            </div> -->

            <div class="col-xs-12 p-3 mt-2 bg-white rounded box-shadow d-none d-sm-block">
              <h6 class="border-bottom border-gray pb-2 mb-0">Recent Activities</h6>
              <!-- <div *ngFor="let user of users" class="media text-muted pt-3">
                <div [routerLink]="['/profile', user.uid]" class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                  <div class="d-flex justify-content-between align-items-center w-100">
                    <strong class="text-gray-dark">{{ user.displayName | titlecase }}</strong>
                    <a class="text-primary">{{ user.created | timeAgo }}</a>
                  </div>
                  <span class="d-block">{{ user.email }}</span>
                </div>
              </div> -->
              <small class="d-block text-right mt-3">
                <a>All activities</a>
              </small>
            </div>
          </div>
        </div>
      </div>

      <!-- Chat -->
      <!-- <app-chat *ngIf="clients !== null" [aid]="aid" [isAdvertiser]="isAdvertiser" [to]="to" [from]="advertiser.uid" [advertiser]="advertiser" [phone]="phone" [client]="clients"></app-chat>
      <div *ngIf="user === null" class="text-center">
        <app-loader></app-loader>
      </div> -->
    </div>
  </div>
</div>

<mat-sidenav #feedback [mode]="'push'" position="end" class="d-flex h-100 pt-3 px-2">
  <div class="d-flex d-inline">
    <button mat-icon-button color="warn" (click)="feedback.toggle()" class="text-light float-left" matTooltip="Close Feedback Messages">
      <mat-icon>arrow_back</mat-icon>
    </button>
    <h5 class="my-2 ml-2 mr-2 font-weight-bold text-gray-dark">Feedbacks</h5>
  </div>
  <div class="navbar-nav mt-1">
    <mat-list>
      <mat-list-item *ngFor="let feedback of feedbacks$ | async">
        <!-- <mat-icon class="ml-1 float-left">feedback</mat-icon> -->
        <h3 matLine class="text-muted font-weight-bold text-truncate">{{ feedback.fullname | lowercase | titlecase }} </h3>
        <p matLine class="text-wrap">
          <span> {{ feedback.message }} </span>
        </p>
        <p matLine>
          <span class="text-muted"> ---> {{ feedback.address }} </span>
        </p>
        <mat-action-list class="ml-1">
          <button mat-icon-button color="warn" (click)="deleteMessage(feedback.mid, 'feedback')" width="24" height="24"> 
            <mat-icon *ngIf="!isLoadingFeedback">delete_outline</mat-icon>
            <app-loader *ngIf="isLoadingFeedback"></app-loader>
          </button>
        </mat-action-list>

        <div *ngIf="(feedbacks$ | async)?.length === 0">
          <app-no-feedback-result-found></app-no-feedback-result-found>
        </div>
      </mat-list-item>
    </mat-list>
  </div>
</mat-sidenav>

<mat-sidenav #contact [mode]="'push'" position="end" class="d-flex h-100 pt-3 px-2">
  <div class="d-flex d-inline">
    <button mat-icon-button color="warn" (click)="contact.toggle()" class="text-light float-left" matTooltip="Close Feedback Messages">
      <mat-icon>arrow_back</mat-icon>
    </button>
    <h5 class="my-2 ml-2 mr-2 font-weight-bold text-gray-dark">Contact Messages</h5>
  </div>
  <div class="navbar-nav mt-1">
    <mat-list>
      <mat-list-item *ngFor="let contact of contacts$ | async">
        <!-- <mat-icon class="ml-1 float-left">contact</mat-icon> -->
        <h3 matLine class="text-muted font-weight-bold text-truncate">{{ contact.fullname | lowercase | titlecase }} </h3>
        <p matLine class="text-wrap">
          <span> {{ contact.message }} </span>
        </p>
        <p matLine>
          <span class="text-muted"> ---> {{ contact.address }} </span>
        </p>
        <mat-action-list class="ml-1">
          <button mat-icon-button color="warn" (click)="deleteMessage(contact.mid, 'contact')" width="24" height="24"> 
            <mat-icon *ngIf="!isLoadingContact">delete_outline</mat-icon>
            <app-loader *ngIf="isLoadingContact"></app-loader>
          </button>
        </mat-action-list>

        <div *ngIf="(contacts$ | async)?.length === 0">
          <app-no-contact-result-found></app-no-contact-result-found>
        </div>
      </mat-list-item>
    </mat-list>
  </div>
</mat-sidenav>