<h1 mat-dialog-title>Feedbacks</h1>
<div mat-dialog-content >
  <mat-list>
    <mat-list-item *ngFor="let feedback of feedbacks$ | async">
      <!-- <mat-icon *ngIf="feedback.satisfied" matListIcon>thumb_up</mat-icon>
      <mat-icon *ngIf="!feedback.satisfied" matListIcon>thumb_down</mat-icon> -->
      <h3 matLine>{{ feedback.fullname | lowercase | titlecase }} </h3>
      <p matLine>
        <span> {{ feedback.address }} </span>
        <span> -- {{ feedback.message }} </span>
      </p>
      <mat-action-list>
        <button mat-icon-button color="warn" (click)="delete(feedback.mid)"> 
          <mat-icon *ngIf="!isLoading">delete_outline</mat-icon>
          <app-loader *ngIf="isLoading"></app-loader>
        </button>
      </mat-action-list>
    </mat-list-item>
  </mat-list>
  
  <!-- <mat-form-field>
    <input matInput [(ngModel)]="data.animal">
  </mat-form-field> -->
</div>
<div mat-dialog-actions>
  <!-- <button mat-button (click)="onNoClick()">No Thanks</button> -->
  <button mat-button [mat-dialog-close]="data.animal" cdkFocusInitial>Ok</button>
</div>