<div *ngIf="advertiser$ | async as advertiser" mat-dialog-content>
  <h4 class="d-flex justify-content-center align-items-center mb-3">
    <img *ngIf="advertiser.photoUrl" data-src="{{ advertiser.photoUrl }}" mat-card-avatar mat-card-sm-image width="128" height="128" class="rounded-circle" alt="{{ advertiser.displayName }}">
    <img *ngIf="!advertiser.photoUrl" src="./../../../../assets/logo-new.png" mat-card-avatar mat-card-lg-image width="128" height="128" class="rounded-circle" alt="dickernet logo">
  </h4>

  <ul class="list-group mb-3">
    <li class="list-group-item d-flex justify-content-between lh-condensed">
      <div>
        <h6 class="my-0">User Name</h6>
        <small class="text-muted">{{ advertiser.displayName | lowercase | titlecase }}</small>
      </div>
      <span class="text-muted">{{ advertiser.block.incomplete ? 'Incomplete' : advertiser.block.restrain ? 'Restrain' : 'Completed' }}</span>
    </li>
    <li class="list-group-item d-flex justify-content-between lh-condensed">
      <div>
        <h6 class="my-0">Phone</h6>
        <small class="text-muted">{{ advertiser.phone }}</small>
      </div>
    </li>
    <li class="list-group-item d-flex justify-content-between lh-condensed">
      <div>
        <h6 class="my-0">Email</h6>
        <small class="text-muted">{{ advertiser.email }}</small>
      </div>
    </li>
    <li class="list-group-item d-flex justify-content-between bg-light">
      <div class="text-success">
        <h6 class="my-0">Address</h6>
        <small *ngIf="!advertiser.address.street">No address provided</small>
        <small *ngIf="advertiser.address.street">{{ advertiser.address.street }}, {{ advertiser.address.city }}, {{ advertiser.address.region }}</small>
      </div>
    </li>
    <!-- <li class="list-group-item d-flex justify-content-between">
      <button (click)="toggleUserAccessControl(advertiser)" mat-stroked-button color="warn">
        <span *ngIf="!isLoadingUserAccessControl">{{ advertiser.block.restrain ? 'Grant Access' : 'Block Account' }}</span>
        <span *ngIf="isLoadingUserAccessControl">
          <app-loader></app-loader>
        </span>
      </button>

      <button (click)="deleteCurrentUserAccount(advertiser)" mat-raised-button color="warn">
        <span *ngIf="!isLoadingDelete">Delete Account</span>
        <span *ngIf="isLoadingDelete">
          <app-loader></app-loader>
        </span>
      </button>
    </li> -->
  </ul>

</div>
<div mat-dialog-actions>
  <button mat-stroked-button color="warn" (click)="onNoClick()">Close</button>
  <a mat-raised-button color="primary" [routerLink]="['/users/profile', data.uid]" (click)="onNoClick()" cdkFocusInitial>Profile</a>
  <button (click)="onNoClick()" mat-icon-button color="primary" matTooltip="Chat with advertiser" aria-label="chat with advertiser">
    <mat-icon>chat</mat-icon>
  </button>
  <!-- <button mat-icon-button color="primary" (click)="deleteCurrentUserAccount()" class="float-right" matTooltip="Delete advertiser" aria-label="delete advertiser">
    <mat-icon>delete_outline</mat-icon>
  </button> -->
  <a *ngIf="router.url !== '/dashboard'" mat-stroked-button color="accent" [routerLink]="['/users/dashboard']" (click)="onNoClick()" cdkFocusInitial>Dashboard</a>
</div>