<mat-progress-bar *ngIf="isLoading" [color]="'primary'" [mode]="'indeterminate'"></mat-progress-bar>

<div *ngIf="error" class="alert alert-danger text-danger" role="alert">
    {{ error }}
</div>

<mat-horizontal-stepper [linear]="true" #stepper>
    <mat-step [stepControl]="newPasswordFormGroup">
        <form [formGroup]="newPasswordFormGroup">
            <ng-template matStepLabel>New Password</ng-template>
            <div>
                <mat-form-field appearance="outline">
                    <mat-label>New Password</mat-label>
                    <input type="password" matInput placeholder="Enter new password" formControlName="newPassword"
                        autocomplete="new-password" [type]="hidePassword ? 'password' : 'text'" required>
                    <button mat-icon-button matSuffix (click)="hidePassword = !hidePassword"
                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hidePassword">
                        <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
                    </button>
                </mat-form-field>
            </div>
            <div>
                <mat-form-field appearance="outline">
                    <mat-label>Repeat Password</mat-label>
                    <input type="password" matInput placeholder="Repeat password" formControlName="repeatNewPassword"
                        autocomplete="new-password" [type]="hidePassword ? 'password' : 'text'" required>
                </mat-form-field>
            </div>
            <div>
                <button mat-flat-button color="primary" matStepperNext (click)="onSubmitNewPassword()">Submit</button>
            </div>
        </form>
    </mat-step>
    <mat-step>
        <ng-template matStepLabel>Completed</ng-template>
        <h3>
            Successful
        </h3>
        <p>
            You may now use your new password to login
        </p>
        <p>Thank you!</p>
    
        <div>
            <button mat-flat-button color="primary">Ok</button>
        </div>
    </mat-step>
</mat-horizontal-stepper>