<mat-progress-bar *ngIf="isLoading" [color]="'primary'" [mode]="'query'"></mat-progress-bar>

<div *ngIf="error" class="alert alert-danger text-danger" role="alert">
    {{ error }}
</div>

<h4>Provide Email</h4>

<form [formGroup]="emailFormGroup">
    <mat-form-field appearance="outline">
        <mat-label>Email</mat-label>
        <input matInput placeholder="Enter your email" formControlName="email" autocomplete="email" required>
    </mat-form-field>
    <div>
        <button mat-flat-button color="primary" (click)="onSubmitEmail()">Submit</button>
    </div>
</form>
   