<mat-progress-bar *ngIf="isLoading" [color]="'primary'" [mode]="'query'"></mat-progress-bar>

<div *ngIf="error" class="alert alert-danger text-danger" role="alert">
    {{ error }}
</div>

<h4>Enter Code</h4>

<p>
    A code was sent to <span class="font-weight-bold">{{ data.email }}</span>, please enter the code below:
</p>

<form [formGroup]="codeFormGroup">
    <mat-form-field appearance="outline">
        <mat-label>Code</mat-label>
        <input matInput placeholder="Enter code" formControlName="code" autocomplete="postal-code" required>
    </mat-form-field>
    <div>
        <button mat-flat-button color="primary" (click)="onSubmitCode()">Submit</button>
    </div>
</form>