<div class="shadow mt-2 mb-5 bg-white border form-container" [@routerTransition]>
  <div class="row mb-2">
    <div class="col pl-0 ml-0">
      <a *ngIf="isSignUp" (click)="action = 'login'" id="goback">
        <mat-icon color="primary">arrow_back</mat-icon>
      </a>
    </div>
    <div class="col" style="font-size: 2.5em;">
      <h4 class="font-weight-bold pt-0 float-right">
        {{ action | titlecase }}
      </h4>
    </div>
  </div>

  <div *ngIf="error" class="alert alert-danger text-danger" role="alert">
    {{ error }}
  </div>

  <form [formGroup]="authForm">
    <!-- Firstname -->
    <div *ngIf="isSignUp" class="form-group">
      <label for="firstname">Firstname</label>
      <input type="text" formControlName="firstname" autocomplete="name" placeholder="Enter firstname" class="form-control txt"
        id="firstname" />
    </div>

    <!-- Lastname -->
    <div *ngIf="isSignUp" class="form-group">
      <label for="lastname">Lastname</label>
      <input type="lastname" formControlName="lastname" autocomplete="name" placeholder="Enter lastname" class="form-control txt"
        id="lastname" />
    </div>

    <!-- Email -->
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" formControlName="email" autocomplete="email" placeholder="Enter email" class="form-control txt" id="email" />
    </div>

    <!-- Password -->
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" formControlName="password" autocomplete="new-password" placeholder="Enter password" class="form-control txt"
        id="password" />
    </div>

    <!-- Sign in button -->
    <div class="form-group">
      <div *ngIf="isLoading" class="mb-3">
        <mat-progress-bar [color]="color" [mode]="mode" [value]="value"></mat-progress-bar>
      </div>
      <button type="submit" (click)="onSubmitAuthForm()" class="basic-btn">
        <span *ngIf="!isLoading">{{ action }}</span>
        <span *ngIf="isLoading">
          <app-loader></app-loader>
        </span>
      </button>
    </div>

    <!-- Signup -->
    <a *ngIf="isLogin" (click)="action = 'signup'" class="text-primary alc">Create a new account</a>
    
    <!-- Login -->
    <a *ngIf="isSignUp" (click)="action = 'login'" class="text-primary alc">Login</a>
    <a (click)="toggleForgotPasswordEmail()" class="alc">Forgot password?</a>
  </form>

  <!-- Social login -->
  <p class="divider">or</p>
  <button (click)="facebook()" id="fb">
    <span *ngIf="!isLoadingFacebook">Login with Facebook</span>
    <span *ngIf="isLoadingFacebook">
      <app-loader></app-loader>
    </span>
  </button>
  <button (click)="google()" id="google">
    <span *ngIf="!isLoadingGoogle">Login with Google</span>
    <span *ngIf="isLoadingGoogle">
      <app-loader></app-loader>
    </span>
  </button>
</div>