/* Shared CSS */
.animate-icon {
    width: 25px;
    height: 25px;
}

button {
    padding: 0.6em;
    width: 100%;
    cursor: pointer;
    margin-bottom: 15px;
    font-size: 1.3em;
}

.basic-btn {
    background: #2b0082;
    color: white;
}

input.txt {
    background: #fff !important;
    padding: 0.6em 0.6em;
    font-size: 1.3em;
    border: 1px solid #BBBBBB;
}

h2 {
    margin: 1.7em 0 .9em 0;
}

.alc {
    text-align: center;
    display: block;
    margin: 5px 0;
}

.error {
    background:#f1f0ef;
    padding:1em;
    width:100%;
    display:block;
    margin-bottom:20px;
}

.divider {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.2em;
    color: rgb(177, 4, 137);
    text-align: center;
    display: block;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
}

@media (max-width: 600px) {
    body {
        padding-top:1.2em;
    }

    .form-container {
        padding:1.2em;
        width:90%;
        margin-left:-45%;
    }
    button {
        font-size:1em;
    }
}

/* End Shared */

#lock {
    width:40%;
    margin: 1.5em auto 4em auto;
    display:block;
}

#fb {
    background:#3B5998 url('./../../../assets/icons/facebook.png') no-repeat 15px 3px;
    background-size: 47px;
    color:#fff;
}

#google {
    border: 1px solid #95989A;
    background: #fff  url('./../../../assets/icons/google.png') no-repeat 25px;
    background-size: 25px;
}

#twitter {
    background-size: 25px;
    color:#fff;
}

#email {
    background: #ECECEC  url('./../../../assets/icons/email.png') no-repeat 25px;
    background-size: 25px;
}

@media (max-width: 600px) {
    #page {
        padding:1em;
    }
    #toolbar {
        width:90%;
        margin-left: -45%;
    }
    #fb {
        background:#3B5998 url('./../../../assets/icons/facebook.png') no-repeat 15px 2px;
        background-size: 35px;
    }

    #google {
        background: #fff  url('./../../../assets/icons/google.png') no-repeat 15px 5px;
        background-size: 35px;
    }

    #twitter {
        background-size: 35px;
    }

    #email {
        background: #ECECEC  url('./../../../assets/icons/email.png') no-repeat 25px;
        background-size: 35px;
    }
}
