<div class="d-flex justify-content-center">
  <mat-form-field>
    <div matPrefix class="d-none d-sm-block">
      <div class="d-flex d-inline">
        <!-- sm, md, lg, xl filter address -->
        <button mat-flat-button color="primary" [matMenuTriggerFor]="location" class="mr-2"
          aria-label="Address">
          <mat-icon>room</mat-icon>
          {{ address === 'All Locations' ? address : address + ' region' | titlecase }}
        </button>

        <!-- sm, md, lg, xl filter category -->
        <button mat-flat-button color="primary" [matMenuTriggerFor]="category" class="mr-2"
          aria-label="Category">
          <mat-icon>layers</mat-icon>
          {{ kategory | titlecase }}
        </button>
      </div>
    </div>

    <div matPrefix class="d-block d-sm-none">
      <div class="d-flex d-inline">
        <!-- xs filter address -->
        <button mat-icon-button mat-flat-button matPrefix color="primary" matTooltip="Select location"
          [matMenuTriggerFor]="location" class="mr-2" aria-label="Address">
          <mat-icon>room</mat-icon>
        </button>

        <!-- xs filter category -->
        <button mat-icon-button mat-flat-button matPrefix color="primary" matTooltip="Select Category"
          [matMenuTriggerFor]="category" class="mr-2" aria-label="Category">
          <mat-icon>layers</mat-icon>
        </button>
      </div>
    </div>  

    <!-- search input field -->
    <input matInput type="text" [(ngModel)]="query" (keydown)="onKeydown($event)" placeholder="Searching for...">

    <!-- clear search -->
    <button mat-button *ngIf="query" matSuffix mat-icon-button aria-label="Clear" (click)="query=''; handleQuery(null)">
      <mat-icon>close</mat-icon>
    </button>

    <!-- submit search query -->
    <button mat-button (click)="handleQuery(query)" matSuffix mat-icon-button aria-label="Search">
      <mat-icon>search</mat-icon>
    </button>
  </mat-form-field>


  <mat-menu #location="matMenu">
    <button mat-menu-item (click)="handleLocation(null)" value="null">All Locations</button>
    <button mat-menu-item *ngFor="let region of regions" (click)="handleLocation(region.value)" [value]="region.value">
      {{ region.viewValue | titlecase }}
    </button>
  </mat-menu>

  <mat-menu #category="matMenu">
    <button mat-menu-item (click)="handleCategory(null)" value="null">All Categories</button>
    <button mat-menu-item *ngFor="let category of categories" (click)="handleCategory(category.value)"
      [value]="category.value">
      {{ category.viewValue | titlecase }}
    </button>
  </mat-menu>
</div>

<div class="d-flex justify-content-center d-block d-sm-none">
  <mat-chip *ngIf="isChip" [selectable]="selectable" [removable]="removable" (removed)="removeLocation()">
    {{ address | titlecase }} Region
    <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
  </mat-chip>

  <mat-chip *ngIf="isChip" [selectable]="selectable" [removable]="removable" (removed)="removeCategory()">
    {{ kategory | titlecase }}
    <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
  </mat-chip>
</div>