<footer class="footer bg-dark mt-2 fixed-bottom mb-0 py-1">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <ul class="list-inline mb-2 ml-0">
                <li class="list-inline-item">
                    <a routerLink="/about" class="text-light">About</a>
                </li>
                <li class="list-inline-item">&sdot;
                    <a routerLink="/contact" class="text-light">Contact</a>
                </li>
                <li class="list-inline-item">&sdot;
                    <a routerLink="/terms-conditions" class="text-light">Terms & Conditions</a>
                </li>
                <li class="list-inline-item">&sdot;
                    <a routerLink="/policy" class="text-light">Policy</a>
                </li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; Dickernet 2018. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                <li class="list-inline-item mr-3">
                    <a target="blank" href="https://web.facebook.com/surakaObliya" class="text-light">
                    <i class="fa fa-facebook fa-1x fa-fw"></i> Contact developer on facebook
                    </a>
                </li>
                </ul>
            </div>
        </div>
    </div>
</footer>