<div [@slideToTop] class="container h-100">
    <!-- search component -->
    <app-search (locationEvent)="filterByLocation($event)" (categoryEvent)="filterByCategory($event)" (queryEvent)="searchAds($event)" class="mt-2"></app-search>

    <!-- check & load ads if it exist -->
    <div *ngIf="ads$ | async; let ads; else isLoading">
        <!-- ads -->
        <!-- <div class="ads">
            <div  class="card-columns">
                <div *ngFor="let ad of ads; let i = index">
                    <app-ad [ad]="ad"></app-ad>
                </div>
            </div>
        </div> -->

        <div class="row no-gutters">
            <div *ngFor="let ad of ads; let i = index" class="col-lg-2 col-md-3 col-sm-6 col-6">
                <app-ad [ad]="ad"></app-ad>
            </div>

            <!-- <div *ngFor="let ad of ads; let i = index" class="d-block d-sm-none">
                <div class="col-xs">
                    <div id="ad" class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col-auto">
                            <img class="card-img-top" width="200" height="250" [defaultImage]="ad.compressedPhotoUrls[0]" [lazyLoad]="ad.fileUrls[0]" alt="{{ ad.title }}">
                        </div>
                        <div class="col p-4 d-flex flex-column position-static">
                            <span class="btn card-notify-year text-nowrap text-light d-inline-block text-truncate" style="max-width: 130px;">
                                {{ ad.price | currency: "GHS " }}
                                <small class="mt-1 pl-1">{{ ad.negotiable ? ' - Negotiable' : '' }}</small>
                            </span>
                            <h3 class="mb-0">
                                {{ ad.title | lowercase | titlecase }}
                            </h3>
                            <mat-chip-list aria-label="Type of Ad">
                                <mat-chip color="primary" class="text-white" selected>
                                    {{ ad.type === 'both' ? 'Cash/Swap' : ad.type | titlecase }}
                                </mat-chip>
                            </mat-chip-list>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <!-- <div class="row">
            <div class="d-flex justify-content-center">
                <mat-paginator 
                    [length]="ads.length"
                    [pageSize]="pageSize" 
                    [pageSizeOptions]="pageSizeOptions" 
                    showFirstLastButtons 
                    color="primary"
                    (page)="onPageChanged($event)">
                </mat-paginator>
            </div>
        </div> -->

        <!-- no ads -->
        <div *ngIf="ads.length === 0 && searchQuery !== '' || ads.length === 0 && location !== 'All Locations' || ads.length === 0 && category !== 'All Categories'">
            <app-no-search-result-found [searchQuery]="searchQuery" [location]="location" [category]="category"></app-no-search-result-found>
        </div>
        <div *ngIf="ads.length === 0 && searchQuery === '' && location === 'All Locations' && category === 'All Categories'">
            <div class="d-flex justify-content-center text-center mt-5">
                <span class="rounded-circle" style="width: 75px; height: 75px; background-color: darkgrey;"></span>
                <div class="font-weight-bolder text-muted text-monospace mt-3">
                    No ads found!!! 
                    <p>
                        Try posting an ad.
                    </p>
                    <p>
                        <a [routerLink]="['ads/post-ad']" mat-flat-button color="primary"
                            class="d-flex d-inline font-weight-bold text-decoration-none text-light">
                            <mat-icon class="mr-2">widgets</mat-icon> Post Ad
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- loading ads -->
    <ng-template #isLoading class="mt-0">
        <mat-progress-bar [color]="'primary'" [mode]="'indeterminate'" [value]="value"></mat-progress-bar>
    </ng-template>
</div>