@import "./../../../node_modules/bootstrap/scss/bootstrap-grid";
@import "./../../../node_modules/bootstrap/scss/mixins/breakpoints";

.ads {
    display: inline;
    justify-content: center;
    align-items: center;
}

.card-columns {
    @include media-breakpoint-only(xl) {
      column-count: 5;
    }
    @include media-breakpoint-only(lg) {
      column-count: 4;
    }
    @include media-breakpoint-only(md) {
      column-count: 3;
    }
    @include media-breakpoint-only(sm) {
      column-count: 2;
    }
    @include media-breakpoint-down(xs) {
      //position: absolute;
      column-count: 2;
    }
}