<div class="container-fluid mb-5" [@routerTransition]>
    <div class="row">
        <div class="col-xl-6 col-lg-8 col-md-10 col-sm-10 col-12 mx-auto">
        <div class="my-3 p-3 bg-white rounded box-shadow text-justify">
            <h4 class="border-bottom border-gray pb-2 mb-0">Privacy Policy</h4>
            <p class="lead text-justify">
            Dickernet recognizes the importance of protecting the privacy of all information provided by users of our website. 
            We created the following policy guidelines with a fundamental respect for our users' right to privacy. 
            By using <b>https://www.dickernet.com</b>, please carefully read that you are agreeing to all the terms and conditions of our privacy policy.
            </p>
            <div class="media text-muted pt-3">
            <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray text-justify">
                <strong class="d-block text-gray-dark">Collection of Information</strong>
                Dickernet will request that you provide personal information, such as a residential address, an email address 
                and a phone number when you are creating an account with us. Dickernet collects information about 
                users during registration, posting of items and rarely anywhere else. Our policy is to only collect personal 
                information that you knowingly and specifically provide to us. As you browse the site, Dickernet collects 
                information about your visit, not about you personally.
            </p>
            </div>
            <div class="media text-muted pt-3">
            <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray text-justify">
                <strong class="d-block text-gray-dark">Use of Information</strong>
                Dickernet uses reasonable precautions to secure users personal information and does not 
                disclose this information to third parties unless you first provide us with your express consent. 
                Information obtained via our website is strictly used by Dickernet internally. Any information 
                collected during the registration process will not be distributed or sold to outside parties 
                unless we are ordered to do so by a legal process, such as a court order.
            </p>
            </div>
            <div class="media text-muted pt-3">
            <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray text-justify">
                <strong class="d-block text-gray-dark">Cookies</strong>
                Cookies enable us to recognize you as a unique user and increase the efficiency of your exploration 
                of our website. Through our cookies we receive such anonymous information as your internet service provider, 
                your computer's browser, and some of your online surfing trends and patterns. The use of cookies is an 
                industry standard, and you will find them used on most major web sites. Most browsers are initially 
                set up to accept cookies, however, if you prefer, you can reset your browser either to notify you when 
                you have received a cookie, or to refuse to accept cookies. You should understand that while Dickernet does 
                not require you to use cookies, certain functions may not work properly if you set your browser to not accept 
                cookies.
            </p>
            </div>
            <div class="media text-muted pt-3">
            <img data-src="holder.js/32x32?theme=thumb&bg=e83e8c&fg=e83e8c&size=1" alt="" class="mr-2 rounded">
            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray text-justify">
                <strong class="d-block text-gray-dark">Security</strong>
                To protect the transactions conducted on our website, we use Secure Socket Layer (SSL) software, 
                which encrypts the data you input into our website. Dickernet places great importance on the security of 
                all personally identifiable information associated with our users. We have security measures in place to 
                attempt to protect against the loss, misuse and alteration of personal information under our control. 
                For example, our security and privacy policies are periodically reviewed and enhanced as necessary and 
                only authorized personnel have access to user information. While we cannot ensure or guarantee that loss, 
                misuse or alteration of information will not occur, we use all reasonable efforts to prevent this. 
                You should bear in mind that transmission of information over the internet is never entirely secure. 
                We cannot guarantee the security of information you transmit to the site and any such transmission is at 
                your own risk. It is advisable to close your browser when you have finished your user session to help 
                ensure others do not access your personal information if you use a shared computer or a computer in a 
                public place. We have security features to safeguard all personal and anonymous information from 
                unauthorized access.
            </p>
            </div>
            <div class="media text-muted pt-3">
            <img data-src="holder.js/32x32?theme=thumb&bg=6f42c1&fg=6f42c1&size=1" alt="" class="mr-2 rounded">
            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray text-justify">
                <strong class="d-block text-gray-dark">Privacy Policy Changes</strong>
                We reserve the right to update our privacy policy at any time. We will post a notification on our home page, 
                If we make changes to this version of our privacy policy. Your continued use of our website following 
                the posting of the notification will constitute your agreement with all of the terms and conditions of 
                our new privacy policy.
            </p>
            </div>
            <div class="media text-muted pt-3">
            <img data-src="holder.js/32x32?theme=thumb&bg=6f42c1&fg=6f42c1&size=1" alt="" class="mr-2 rounded">
            <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray text-justify">
                <strong class="d-block text-gray-dark">General</strong>
                Dickernet is not responsible for the content or the privacy policies of Third-Party Websites to which it 
                may provide links. Those are links to websites maintained by other businesses and organizations. 
                Those links are provided as a service to users. Dickernet also cannot take any liability for the 
                accuracy or source of the information contained on any of those websites or the content of any file 
                the user might download from those sites. We recommend to review the privacy policies of these websites 
                to be informed of their respective privacy practices.
            </p>
            </div>
            <small class="d-block text-left mt-3 text-justify">
            If you have any concerns or questions about our privacy policy or the manner in which we are implementing it, please click on <a [routerLink]="['./../contact']">Contact Us</a> and  send us a message.
            </small>
        </div>
        </div>
    </div>
</div>