<div class="d-flex justify-content-center align-items-center mt-5">
    <mat-icon width="96" color="primary">signal_cellular_connected_no_internet_4_bar</mat-icon>
</div>

<div class="d-flex justify-content-center text-center mt-4">
    <div class="font-weight-bolder text-muted text-monospace">
        <span>Looks like there is no internet connectivity.</span>
    </div>
</div>

<div class="d-flex justify-content-center mt-3">
    <div class="row">
        <!-- <p class="text-muted text-monospace">
            Something went wrong, please try again.
        </p> -->
        <p class="text-muted text-monospace">
            Check your internet connection!
        </p>
    </div>
</div>
