.dropdown-panel-color.mat-select-panel {
  background: rgba(0, 0, 0, 0.753);
}

/* Shared CSS */
.misc-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
  }
  
  .misc-margin {
    margin: 0 10px;
  }
  
  .file-drop-area {
    //border: 1px dashed #7c7db3;
    //border-radius: 3px;
    position: relative;
    //width: 450px;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 16px;
    //padding: 26px 20px 30px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  
  .file-drop-area.is-active {
    background-color: #2b0082;
  }
  
  .fake-btn {
    background-color: #2b0082;
    border: 1px solid #9e9ec4;
    border-radius: 3px;
    color: #ffffff !important;
    padding: 8px 15px;
    //margin-right: 8px;
    font-size: 12px;
  }
  
  .file-input {
    display: none;
  }
  
  .form-container {
      padding: 3.5em;
      width: 500px;
      position: relative;
      left: 50%;
      margin-left: -250px;
      background-color: transparent;
      border: 1px solid rgb(216, 216, 216);
  }
  
  .spacer {
    flex: 1;
  }
  
  label {
      font-weight: bold;
      font-size: medium;
  }
  
  .basic-btn {
      background: #2b0082;
      color:white;
  }
  
  .secondary-btn {
      background: #5b0470;
      color:white;
  }
  
  input.txt {
      background:#fff !important;
      padding:1.1em 1em;
      font-size:1em;
      border: 1px solid #BBBBBB;
  }
  
  h2 {
      margin: 1em 0 .9em 0;
  }
  
  .alc {
      text-align:center;
      display:block;
      margin: 15px 0;
  }
  
  @media (max-width: 600px) {
      body {
          padding-top:1.2em;
      }
  
      .form-container {
          padding:1.1em;
          width:90%;
          margin-left:-45%;
      }
      button {
          font-size:1em;
      }
  }
  /* End Shared */
  
  .error {
      color: #500313;
      border: 2px solid #a3040c;
  }
  
  .progress {
      width: 40%;
      margin: 1.5em auto 4em auto;
      display: block;
  }
  
  /* Upload Image  */
  #preview{
      width: 320px;
      height: 260px;
      padding:10px;
      background-origin: content-box;
      cursor: pointer
    }
    
    .new-img-div{
      width: 50%;
      margin: 0 auto;
    }
    
    #imageFile
    {
      visibility: hidden;
      margin-left: 10px;
    }
    
    .rem-icon{
      margin: 10px;
      color: #ff4444;
      cursor: pointer;
    }
  
    progress {
      width: 100%;
    }
    progress::-webkit-progress-value {
      transition: width 0.1s ease;
    }
  
  
  /* Upload */
  .upload-btn-wrapper {
      position: relative;
      overflow: hidden;
      display: inline-block;
  }
  
  .upload-btn-wrapper input[type=file] {
      font-size: 100px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
  }
  
  .uploaded-pictures {
      text-decoration: none;
  
      a svg {
          color: rgb(241, 241, 241);
          padding-top: 2px;
          width: 16px;
          height: 16px;
      }
  }
  
  .file-drop-area {
    border: 1px dashed #7c7db3;
    border-radius: 3px;
    position: relative;
    width: 450px;
    max-width: 100%;
    margin: 0 auto;
    padding: 26px 20px 30px;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  
  .file-drop-area.is-active {
    background-color: #2b0082;
  }
  
  .fake-btn {
    background-color: #2b0082;
    border: 1px solid #9E9EC4;
    border-radius: 3px;
    color: #ffffff !important;
    padding: 8px 15px;
    margin-right: 8px;
    font-size: 12px;
    text-transform: uppercase;
  }
  
  .file-input {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    opacity: 0;
  }
  
  .file-input:focus {
    outline: none;
  }
  
  .progress-bar {
    background-color: #2b0082;
  }