<mat-card class="shadow mt-2 mb-5 bg-white border form-container" [@routerTransition]>
    <mat-card-header>
        <div class="col pl-0 ml-0">
            <a (click)="goBack()">
                <mat-icon color="primary">arrow_back</mat-icon>
            </a>
        </div>
        <div class="col" style="font-size: 2.5em;">
            <h4 class="font-weight-bold pt-0 float-right">{{'Edit Ad'}}</h4>
        </div>
    </mat-card-header>
    
    <mat-card-content *ngIf="ad$ | async as ad">
        <div *ngIf="error" class="alert alert-danger text-danger" role="alert">
            {{ error }}
        </div>
        <mat-vertical-stepper [linear]="isLinear" #stepper>
            <mat-step [stepControl]="introAdForm">
                <form [formGroup]="introAdForm">
                    <ng-template matStepLabel>Introduction</ng-template>

                    <mat-form-field>
                        <input type="text" matInput placeholder="Title e.g.: iPhone X" formControlName="title" required>
                    </mat-form-field>

                    <mat-form-field>
                        <input type="text" matInput placeholder="Description e.g.: 64 GB storage capacity, comes with charger & case.." formControlName="description" required>
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Type of Ad</mat-label>
                        <mat-select formControlName="type" required>
                            <mat-option *ngFor="let type of types" [value]="type.value">
                            {{ type.viewValue }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field>
                        <mat-label>Category of Ad</mat-label>
                        <mat-select formControlName="category" required>
                            <mat-option *ngFor="let category of categories" [value]="category.value">
                            {{ category.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field>
                        <input matInput placeholder="Amount" formControlName="price" type="number">
                        <span matPrefix>GHS&nbsp;</span>
                        <!-- <span matSuffix>.00</span> -->
                    </mat-form-field>
                    <div>
                        <button mat-raised-button color="primary" matStepperNext>Next</button>
                    </div>
                </form>
            </mat-step>

            <mat-step [stepControl]="detailsAdForm">
                <form [formGroup]="detailsAdForm">
                    <ng-template matStepLabel>Details of Product</ng-template>

                    <!-- Electronics -->
                    <mat-form-field *ngIf="intro.category.value === 'electronics'">
                        <mat-label>Subcategory of Ad</mat-label>
                        <mat-select [formControl]="subcategory" [(value)]="ad.subcategory">
                            <mat-option *ngFor="let electronic of electronics" [value]="electronic.value">
                                {{ electronic.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'electronics'">
                        <mat-label>Brand of Product</mat-label>
                        <mat-select [formControl]="brand" [(value)]="ad.brand">
                            <mat-option *ngFor="let tech of technology" [value]="tech.value">
                                {{ tech.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field >

                    <!-- Electronis && Automobiles -->
                    <div *ngIf="ad.subcategory === 'phones' || ad.subcategory === 'computers' || ad.subcategory === 'accessories' || ad.subcategory === 'sound devices' || ad.subcategory === 'tablets' || ad.subcategory === 'tv' || 
                    ad.subcategory === 'cars' || ad.subcategory === 'trucks' || ad.subcategory === 'tricycles' || ad.subcategory === 'heavy-duty'">
                        <mat-form-field>
                            <input type="text" matInput placeholder="Model Number e.g.: 102200223232" [formControl]="model" [value]="ad.model">
                        </mat-form-field>

                        <mat-form-field>
                            <input type="date" matInput placeholder="Year Made" [formControl]="year" [value]="ad.year">
                        </mat-form-field>

                        <mat-form-field>
                            <input type="color" matInput placeholder="Color e.g.: black" [formControl]="color" [value]="ad.color">
                        </mat-form-field>
                    </div>

                    <!-- Automobiles -->
                    <mat-form-field *ngIf="intro.category.value === 'automobiles'">
                        <mat-label>Subcategory of Ad</mat-label>
                        <mat-select [formControl]="subcategory" [(value)]="ad.subcategory">
                            <mat-option *ngFor="let automobile of automobiles" [value]="automobile.value">
                                {{ automobile.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'automobiles' && ad.subcategory === 'cars'">
                        <mat-label>Brand of Product</mat-label>
                        <mat-select [formControl]="brand" [(value)]="ad.brand">
                            <mat-option *ngFor="let car of cars" [value]="car.value">
                                {{ car.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'automobiles' && ad.subcategory === 'trucks'">
                        <mat-label>Brand of Product</mat-label>
                        <mat-select [formControl]="brand" [(value)]="ad.brand">
                            <mat-option *ngFor="let truck of trucks" [value]="truck.value">
                                {{ truck.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'automobiles' && ad.subcategory === 'heavy-duty'">
                        <mat-label>Brand of Product</mat-label>
                        <mat-select [formControl]="brand" [(value)]="ad.brand">
                            <mat-option *ngFor="let heavyDuty of heavyDuties" [value]="heavyDuty.value">
                                {{ heavyDuty.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'automobiles' && ad.subcategory === 'tricycles'">
                        <mat-label>Brand of Product</mat-label>
                        <mat-select [formControl]="brand" [(value)]="ad.brand">
                            <mat-option *ngFor="let tricycle of tricycles" [value]="tricycle.value">
                                {{ tricycle.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <div *ngIf="intro.category.value === 'automobiles' && (ad.subcategory === 'cars' || ad.subcategory === 'trucks' || ad.subcategory === 'tricycles' || ad.subcategory === 'heavy-duty')">
                        <mat-form-field>
                            <input type="text" matInput placeholder="Mileage e.g.: 20,000 km" [formControl]="mileage">
                        </mat-form-field>

                        <mat-form-field>
                            <mat-label>Transmission</mat-label>
                            <mat-select [(value)]="ad.transmission" [formControl]="transmission">
                                <mat-option *ngFor="let transmission of transmissions" [value]="transmission.value">
                                    {{ transmission.viewValue | titlecase }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>

                        <mat-form-field>
                            <mat-label>Fuel Type</mat-label>
                            <mat-select [(value)]="ad.fuel" [formControl]="fuel">
                                <mat-option *ngFor="let fuel of fuels" [value]="fuel.value">
                                    {{ fuel.viewValue | titlecase }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>

                        <mat-form-field>
                            <mat-label>Engine Capacity</mat-label>
                            <mat-select [(value)]="ad.engine" [formControl]="engine">
                                <mat-option *ngFor="let engine of engines" [value]="engine.value">
                                    {{ engine.viewValue | titlecase }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>

                        <mat-form-field>
                            <mat-label>Type of Body</mat-label>
                            <mat-select [(value)]="ad.body" [formControl]="body">
                                <mat-option *ngFor="let bodyType of bodyTypes" [value]="bodyType.value">
                                    {{ bodyType.viewValue | titlecase }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <!-- Properties -->
                    <mat-form-field *ngIf="intro.category.value === 'properties'">
                        <mat-label>Subcategory of Ad</mat-label>
                        <mat-select [(value)]="ad.subcategory" [formControl]="subcategory">
                            <mat-option *ngFor="let property of properties" [value]="property.value">
                                {{ property.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <!-- Services -->
                    <mat-form-field *ngIf="intro.category.value === 'services'">
                        <mat-label>Subcategory of Ad</mat-label>
                        <mat-select [(value)]="ad.subcategory" [formControl]="subcategory">
                            <mat-option *ngFor="let service of services" [value]="service.value">
                                {{ service.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <!-- Furnitures -->
                    <mat-form-field *ngIf="intro.category.value === 'furnitures'">
                        <mat-label>Subcategory of Ad</mat-label>
                        <mat-select [(value)]="ad.subcategory" [formControl]="subcategory">
                            <mat-option *ngFor="let furniture of furnitures" [value]="furniture.value">
                                {{ furniture.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <div>
                        <button mat-stroked-button color="warn" class="mr-4" matStepperPrevious>Back</button>
                        <button mat-raised-button color="primary" matStepperNext>Next</button>
                    </div>
                </form>
            </mat-step>

            <!-- <mat-step 
                *ngIf="intro.category.value === 'automobiles' || 
                intro.category.value === 'properties' ||
                intro.category.value === 'services' ||
                intro.category.value === 'furnitures' || 
                intro.category.value === 'electronics'" 
                [stepControl]="detailsAdForm">

                <form [formGroup]="detailsAdForm">
                    <ng-template matStepLabel>Details of Product</ng-template>
                    
                    <mat-form-field *ngIf="intro.category.value === 'automobiles'">
                        <mat-label>Subcategory of Ad</mat-label>
                        <mat-select [(value)]="ad.subcategory" formControlName="subcategory">
                            <mat-option *ngFor="let automobile of automobiles" [value]="automobile.value">
                                {{ automobile.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'properties'">
                        <mat-label>Subcategory of Ad</mat-label>
                        <mat-select [(value)]="ad.subcategory" formControlName="subcategory">
                            <mat-option *ngFor="let property of properties" [value]="property.value">
                                {{ property.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'services'">
                        <mat-label>Subcategory of Ad</mat-label>
                        <mat-select [(value)]="ad.subcategory" formControlName="subcategory">
                            <mat-option *ngFor="let service of services" [value]="service.value">
                                {{ service.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'electronics'">
                        <mat-label>Subcategory of Ad</mat-label>
                        <mat-select [(value)]="ad.subcategory" formControlName="subcategory">
                            <mat-option *ngFor="let electronic of electronics" [value]="electronic.value">
                                {{ electronic.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'furnitures'">
                        <mat-label>Subcategory of Ad</mat-label>
                        <mat-select [(value)]="ad.subcategory" formControlName="subcategory">
                            <mat-option *ngFor="let furniture of furnitures" [value]="furniture.value">
                                {{ furniture.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'automobiles' && details.subcategory.value === 'cars'">
                        <mat-label>Brand of Product</mat-label>
                        <mat-select [(value)]="ad.brand" formControlName="brand">
                            <mat-option *ngFor="let car of cars" [value]="car.value">
                                {{ car.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'automobiles' && details.subcategory.value === 'trucks'">
                        <mat-label>Brand of Product</mat-label>
                        <mat-select [(value)]="ad.brand" formControlName="brand">
                            <mat-option *ngFor="let truck of trucks" [value]="truck.value">
                                {{ truck.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'automobiles' && details.subcategory.value === 'tricycles'">
                        <mat-label>Brand of Product</mat-label>
                        <mat-select [(value)]="ad.brand" formControlName="brand">
                            <mat-option *ngFor="let tricycle of tricycles" [value]="tricycle.value">
                                {{ tricycle.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'automobiles' && details.subcategory.value === 'heavy-duty'">
                        <mat-label>Brand of Product</mat-label>
                        <mat-select [(value)]="ad.brand" formControlName="brand">
                            <mat-option *ngFor="let heavyDuty of heavyDuties" [value]="heavyDuty.value">
                                {{ heavyDuty.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'electronics' && (details.subcategory.value === 'phones' || details.subcategory.value === 'computers' || details.subcategory.value === 'accessories' || details.subcategory.value === 'sound devices' || details.subcategory.value === 'tablets' || details.subcategory.value === 'tv')">
                        <mat-label>Brand of Product</mat-label>
                        <mat-select [(value)]="ad.brand" formControlName="brand">
                            <mat-option *ngFor="let tech of technology" [value]="tech.value">
                                {{ tech.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'electronics' && (details.subcategory.value === 'phones' || details.subcategory.value === 'computers' || details.subcategory.value === 'accessories' || details.subcategory.value === 'sound devices' || details.subcategory.value === 'tablets' || details.subcategory.value === 'tv') || 
                        intro.category.value === 'automobiles' && (details.subcategory.value === 'cars' || details.subcategory.value === 'trucks' || details.subcategory.value === 'tricycles' || details.subcategory.value === 'heavy-duty')">
                        <input type="text" matInput placeholder="Model Number e.g.: 102200223232" formControlName="model">
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'electronics' && (details.subcategory.value === 'phones' || details.subcategory.value === 'computers' || details.subcategory.value === 'accessories' || details.subcategory.value === 'sound devices' || details.subcategory.value === 'tablets' || details.subcategory.value === 'tv') || 
                        intro.category.value === 'automobiles' && (details.subcategory.value === 'cars' || details.subcategory.value === 'trucks' || details.subcategory.value === 'tricycles' || details.subcategory.value === 'heavy-duty')">
                        <input type="date" matInput placeholder="Year Made" formControlName="year">
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'electronics' && (details.subcategory.value === 'phones' || details.subcategory.value === 'computers' || details.subcategory.value === 'accessories' || details.subcategory.value === 'sound devices' || details.subcategory.value === 'tablets' || details.subcategory.value === 'tv') || 
                    intro.category.value === 'automobiles' && (details.subcategory.value === 'cars' || details.subcategory.value === 'trucks' || details.subcategory.value === 'tricycles' || details.subcategory.value === 'heavy-duty')">
                        <input type="color" matInput placeholder="Color e.g.: black" formControlName="color">
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'automobiles' && (details.subcategory.value === 'cars' || details.subcategory.value === 'trucks' || details.subcategory.value === 'tricycles' || details.subcategory.value === 'heavy-duty')">
                        <input type="text" matInput placeholder="Mileage e.g.: 20,000 km" formControlName="mileage">
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'automobiles' && (details.subcategory.value === 'cars' || details.subcategory.value === 'trucks' || details.subcategory.value === 'tricycles' || details.subcategory.value === 'heavy-duty')">
                        <mat-label>Transmission</mat-label>
                        <mat-select [(value)]="ad.transmission" formControlName="transmission">
                            <mat-option *ngFor="let transmission of transmissions" [value]="transmission.value">
                                {{ transmission.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'automobiles' && (details.subcategory.value === 'cars' || details.subcategory.value === 'trucks' || details.subcategory.value === 'tricycles' || details.subcategory.value === 'heavy-duty')">
                        <mat-label>Fuel Type</mat-label>
                        <mat-select [(value)]="ad.fuel" formControlName="fuel">
                            <mat-option *ngFor="let fuel of fuels" [value]="fuel.value">
                                {{ fuel.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'automobiles' && (details.subcategory.value === 'cars' || details.subcategory.value === 'trucks' || details.subcategory.value === 'tricycles' || details.subcategory.value === 'heavy-duty')">
                        <mat-label>Engine Capacity</mat-label>
                        <mat-select [(value)]="ad.engine" formControlName="engine">
                            <mat-option *ngFor="let engine of engines" [value]="engine.value">
                                {{ engine.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field *ngIf="intro.category.value === 'automobiles' && (details.subcategory.value === 'cars' || details.subcategory.value === 'trucks' || details.subcategory.value === 'tricycles' || details.subcategory.value === 'heavy-duty')">
                        <mat-label>Type of Body</mat-label>
                        <mat-select [(value)]="ad.body" formControlName="body">
                            <mat-option *ngFor="let bodyType of bodyTypes" [value]="bodyType.value">
                                {{ bodyType.viewValue | titlecase }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>

                    <div>
                        <button mat-stroked-button color="warn" class="mr-4" matStepperPrevious>Back</button>
                        <button mat-raised-button color="primary" matStepperNext>Next</button>
                    </div>
                </form>
            </mat-step> -->

            <mat-step [stepControl]="miscInfoAdForm">
                <form [formGroup]="miscInfoAdForm">
                    <ng-template matStepLabel>Additional Information</ng-template>

                    <section class="misc-section">
                        <mat-slide-toggle formControlName="status"
                            class="misc-margin"
                            [color]="colorSlideToggle"
                            [checked]="swap">
                          New Product
                        </mat-slide-toggle>
                    </section>

                    <section class="misc-section">
                        <mat-slide-toggle formControlName="negotiable"
                            class="misc-margin"
                            [color]="colorSlideToggle"
                            [checked]="swap">
                          Negotiable
                        </mat-slide-toggle>
                    </section>

                    <section class="misc-section">
                        <mat-slide-toggle formControlName="swapping"
                            class="misc-margin"
                            [color]="colorSlideToggle"
                            [checked]="swap">
                          Allow Swapping?
                        </mat-slide-toggle>
                    </section>

                    <div>
                        <button mat-stroked-button color="warn" class="mr-4" matStepperPrevious>Back</button>
                        <button mat-raised-button color="primary" matStepperNext>Next</button>
                    </div>
                </form>
            </mat-step>

            <mat-step [stepControl]="contactAdForm">
                <form [formGroup]="contactAdForm">
                    <ng-template matStepLabel>Contact</ng-template>

                    <mat-form-field>
                        <span matPrefix>+233 &nbsp;</span>
                        <input type="tel" matInput #input maxlength="10" placeholder="Phone Number" formControlName="phone" required>
                        <mat-hint align="end">{{ input.value?.length || 0 }}/10</mat-hint>
                    </mat-form-field>

                    <div formGroupName="address">
                        <mat-form-field>
                            <input type="text" matInput placeholder="Street e.g.: 69 Block Factory, East Legon" formControlName="street" required>
                        </mat-form-field>

                        <mat-form-field>
                            <input type="text" matInput placeholder="City e.g.: Accra" formControlName="city" required>
                        </mat-form-field>
                
                        <mat-form-field>
                            <mat-label>Region</mat-label>
                            <mat-select formControlName="region">
                                <mat-option *ngFor="let region of regions" [value]="region.value">
                                    {{ region.viewValue | titlecase }}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div>
                        <button mat-stroked-button color="warn" class="mr-4" matStepperPrevious>Back</button>
                        <button mat-raised-button color="primary" matStepperNext>Next</button>
                    </div>
                </form>
            </mat-step>

            <mat-step>
                <ng-template matStepLabel>Review Information</ng-template>
                <h4 class="mt-2">Confirmation</h4>
                
                <p>
                    Dickernet.com will review this new changes you made to your product/service as soon as possible. 
                    We will publish it on the platform if your new changes meet our requirement.
                </p>
                <p class="text-secondary mt-3 mb-3">Thank you</p>
                <mat-chip-list aria-label="Confirmation">
                    <mat-chip color="primary" class="text-white" selected>Click the submit button bellow!</mat-chip>
                </mat-chip-list>

                <div class="mt-3">
                    <button mat-stroked-button color="warn" class="mr-4" matStepperPrevious>Back</button>
                    <button mat-raised-button color="primary" (click)="onSubmitPostAdForm()">
                        <span *ngIf="!isLoading">Submit</span>
                        <span *ngIf="isLoading">
                            <app-loader></app-loader>
                        </span>
                    </button> <!-- stepper.reset() -->
                </div>
            </mat-step>
        </mat-vertical-stepper>
    </mat-card-content>
</mat-card>
        