<div class="form-container mt-2 mb-5" [@routerTransition]>
    <a [routerLink]="['/login']" routerLinkActive="router-link-active"  id="goback" class="pull-right">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
    </a>
    <h2>Forgot Password</h2>
        
    <div *ngIf="error" class="alert alert-danger text-danger" role="alert">
        {{ error }}
    </div>  
                    
    <form [formGroup]="lossPasswordForm" (ngSubmit)="onChangePassword()">
      
        <!-- Enter User Email -->
        <div *ngIf="isStepOneCompleted">
            <div class="form-group">
                <label class="text-secondary text-monospace" for="email">Email</label>
                <input type="text" formControlName="email" placeholder="Enter your email address" class="form-control txt" />
                <div *ngIf="email.invalid && (email.dirty || email.touched)" class="text-danger">
                    <div *ngIf="email.errors.required">Email is required</div>
                </div>
            </div>
            <div *ngIf="!email.invalid" class="form-group">
                <button class="basic-btn pull-right" (click)="toggleStepOne()">
                    Next
                </button>
            </div>
            <div class="mb-5 pb-3"></div>
        </div>

        <!-- Enter Code Send to User Email -->
        <div *ngIf="isStepTwoCompleted">
            <div class="form-group">
                <label class="text-secondary text-monospace" for="code">Code</label>
                <input type="text" formControlName="code" placeholder="Enter your code" class="form-control txt" />
                <!-- <div *ngIf="submitted && ad.title.errors" class="invalid-feedback">
                    <div *ngIf="ad.title.errors.required">Ad title is required</div>
                </div> -->
            </div>
            <div *ngIf="code.value" class="form-group">
                <button class="basic-btn pull-right" (click)="toggleStepTwo()">
                    Next
                </button>
            </div>
            <div class="mb-5 pb-3"></div>
        </div>

        <!-- Code Send to User Email -->
        <div *ngIf="isStepThreeCompleted">
            <div class="form-group">
                <label class="text-secondary text-monospace" for="password">New Password</label>
                <input type="password" formControlName="password" placeholder="Enter new password" class="form-control txt" />
                <!-- <div *ngIf="submitted && ad.title.errors" class="invalid-feedback">
                    <div *ngIf="ad.title.errors.required">Ad title is required</div>
                </div> -->
            </div>
            <div class="form-group">
                <label class="text-secondary text-monospace" for="password">Repeat Password</label>
                <input type="password" formControlName="repeatPassword" placeholder="Enter password again" class="form-control txt" />
                <!-- <div *ngIf="submitted && ad.title.errors" class="invalid-feedback">
                    <div *ngIf="ad.title.errors.required">Ad title is required</div>
                </div> -->
            </div>
            <div *ngIf="password.value && repeatPassword.value" class="form-group">
                <button class="basic-btn pull-right" type="submit">
                    <span *ngIf="!isLoading">Submit</span>
                    <span *ngIf="isLoading">
                        <app-loader></app-loader>
                    </span>
                </button>
            </div>
            <div class="mb-5 pb-3"></div>
        </div>
    </form>
</div>
