/* Shared CSS */
.form-container {
    background: rgb(255, 255, 255);
    padding: 3.5em;
    border: 1px solid #BBBBBB;
    width: 500px;
    position: relative;
    left: 50%;
    margin-left: -250px;
}

button {
    display: inline;
    position: relative;
    padding: 0.5em;
    cursor: pointer;
    font-size: 1.3em;

    mat-icon {
        display: inline-flex;
        margin-top: 2px;
        margin-right: 2px;
    }
}

#goback svg {
    padding-left: 0;
    margin-top: 12px;
    margin-left: 0;
}

.basic-btn {
    background: #2b0082;
    color:white;
}

.secondary-btn {
    background: #5b0470;
    color:white;
}

input.txt {
    background:#fff !important;
    padding:1.1em 1em;
    font-size:1em;
    border: 1px solid #BBBBBB;
}

h2 {
    margin: 1em 0 .9em 0;
}

.alc {
    text-align:center;
    display:block;
    margin: 15px 0;
}

@media (max-width: 600px) {
    body {
        padding-top:1.2em;
    }

    .form-container {
        padding:1.1em;
        width:90%;
        margin-left:-45%;
    }
    button {
        font-size:1em;
    }
}
/* End Shared */

.error {
    color: #500313;
    border: 2px solid #a3040c;
}

.progress {
    width:40%;
    margin: 1.5em auto 4em auto;
    display:block;
}

/* Upload Image  */
#preview{
    width: 320px;
    height: 260px;
    padding:10px;
    background-origin: content-box;
    cursor: pointer
  }
  
  .new-img-div{
    width: 50%;
    margin: 0 auto;
  }
  
  #imageFile
  {
    visibility: hidden;
    margin-left: 10px;
  }
  
  .rem-icon{
    margin: 10px;
    color: #ff4444;
    cursor: pointer;
  }

  progress {
    width: 100%;
  }
  progress::-webkit-progress-value {
    transition: width 0.1s ease;
  }


/* Upload */
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

p {
    font-size: 1.18em;
}

span {
    text-justify: auto;
}