<div class="form-container box-shadow mt-2 mb-5" [@routerTransition]>
    <a routerLink="/" id="goback" class="pull-right text-primary">
        <mat-icon>close</mat-icon>
    </a>
            
    <!-- Introduction -->
    <div *ngIf="isStepOneCompleted">
        <h2>What is Dickernet?</h2>
        <hr>
        <p class="text-center font-weight-normal text-secondary">
        Dickernet is a platform where you can <b>swap</b>, <b>buy</b> or <b>sell</b> items with ease.
        </p>
        
        <button class="basic-btn d-flex d-inline float-right text-light" (click)="toggleStepOne()">
            <mat-icon>arrow_forward</mat-icon>
            How it works?
        </button>
        <div class="mb-5 pb-3"></div>
    </div>
    
    <!-- How it works? -->
    <div *ngIf="isStepTwoCompleted">
        <h2>How it works?</h2>
        <hr>
        <p class="text-center font-weight-normal text-secondary">
        Swapping is very easy, click on an item and chat or call the advertiser, make him or her an offer.
        </p>
        <div class="text-primary mb-4">NB: Cash may be added to balance the difference if an item is valued more.</div>
        <a (click)="toggleStepOne()" id="goback" class="text-light">
            <mat-icon>arrow_back</mat-icon>
        </a>
        <button class="basic-btn d-flex d-inline float-right text-light" (click)="toggleStepTwo()">
            <mat-icon>arrow_forward</mat-icon>
            Opportunities
        </button>
        <div class="mb-4"></div>
    </div>
    
    <!-- Oportunities -->
    <div *ngIf="isStepThreeCompleted">
        <h2>Opportunities</h2>
        <hr>
        <p class="text-center font-weight-normal text-secondary">
        Advertisers have the opportunity to easily <b>swap</b> or <b>sell</b> items on time. Potential buyers have the freedom to choose from a wide variety of items.
        </p>
        <a (click)="toggleStepTwo()" id="goback" class="text-light">
            <mat-icon>arrow_back</mat-icon>
        </a>
        <button class="basic-btn d-flex d-inline float-right text-light" (click)="toggleStepThree()">
            <mat-icon>arrow_forward</mat-icon>
            Take a step
        </button>
        <div class="mb-4"></div>
    </div>
    
    <!-- Take a step -->
    <div *ngIf="isStepFourCompleted">
        <h2>Take a step</h2>
        <hr>
        <p class="text-center font-weight-normal text-secondary">
        Don't waste more time, lets jump into action by <b>swapping</b> or <b>selling</b> items we don't need in the house.
        </p>
        <p class="text-justify text-primary">
        <small>
            Thank you very much for taking an interest into dickernet.com <b>Join us</b>, to explore and use this amazing platform to <b>swap</b> or <b>cash sales</b> your stuffs.
        </small>
        </p>
        <a (click)="toggleStepThree()" id="goback" class="text-light">
            <mat-icon>arrow_back</mat-icon>
        </a>
        <button routerLink="/login" class="basic-btn d-flex d-inline float-right">Finish</button>
        <div class="mb-4"></div>
    </div>
    
</div>