<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h2>
                    Sorry
                </h2>
                <div class="error-details text-muted text-monospace">
                    The page you requested for is not available!
                </div>
                <hr>
                <h5>
                    Post your ad on dickernet.com
                </h5>
                <div class="d-flex justify-content-center d-inline">
                    <a routerLink="" mat-flat-button color="primary" class="d-flex d-inline font-weight-bold text-decoration-none mr-2 text-light">
                        <mat-icon>home</mat-icon>
                        Goto All Ads
                    </a>
                    <a [routerLink]="['post-ad']" mat-flat-button color="warn" class="d-flex d-inline font-weight-bold text-decoration-none text-light">
                        <mat-icon>widgets</mat-icon>
                        Post Ad
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>