<div class="d-flex justify-content-center empty-box">
    <img src="./../../../../assets/empty-feedback.png" class="rounded-circle" width="96" height="96" alt="empty feedback message" />
</div>

<div class="d-flex justify-content-center text-center">
    <div class="font-weight-bolder text-muted text-monospace mt-3">
        <span>You have no feedback right now.</span>
    </div>
</div>

<div class="d-flex justify-content-center">
    <div class="row mt-2">
        <p class="text-muted text-monospace">Come back later...</p>
        <!-- <a routerLink="" mat-flat-button color="primary"
            class="d-flex d-inline font-weight-bold text-decoration-none mr-2 text-light">
            <mat-icon>home</mat-icon>
            Goto All Ads
        </a> -->
    </div>
</div>
