<div class="container-fluid mb-5" [@routerTransition]>
    <div class="row">
        <div class="col-xl-6 col-lg-8 col-md-10 col-sm-10 col-12 mx-auto">
            <div class="my-3 p-3 bg-white rounded box-shadow">
                <h4 class="border-bottom border-gray pb-2 mb-0">Terms & Conditions (T&C)</h4>
                <p class="lead">By using <b>https://www.dickernet.com</b> you understand and confirm that <b>https://www.dickernet.com</b> legal name is Dickernet.</p>
                <div class="media text-muted pt-3">
                <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
                <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray text-justify">
                    <strong class="d-block text-gray-dark">Updates</strong>
                    Dickernet reserves the right to update or revise the T&C at its discretion and without notice. 
                    You are responsible for checking the T&C periodically for changes. 
                    You can review the most current version of the T&C at any time at <b>https://www.dickernet.com/terms</b>. 
                    If you continue to use Dickernet following the posting of any changes to the T&C, you agree to be bound by these changes.
                </p>
                </div>
                <div class="media text-muted pt-3">
                <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
                <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray text-justify">
                    <strong class="d-block text-gray-dark">Verification</strong>
                    Materials that appear on Dickernet is for informational purposes only. 
                    Despite our efforts to provide useful and accurate information, errors may appear from time to time. 
                    Before swapping or purchasing item and/or related services that you have read about on Dickernet, 
                    you should confirm any information (including the price) that is important to your purchasing decision. 
                    Dickernet is not responsible nor makes any warranty, express or implied, or endorsement 
                    regarding any item being posted for swapping or sale on Dickernet or as to any of the related services 
                    that are being offered through this site.
                </p>
                </div>
                <div class="media text-muted pt-3">
                <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
                <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray text-justify">
                    <strong class="d-block text-gray-dark">Right to Block Usage</strong>
                    Advertisers and users are responsible for ensuring that advertising content, text, images 
                    and any other content uploaded to Dickernet complies with all applicable laws. 
                    Dickernet reserves the right to deny use of this website to anyone who does not comply with these requirements
                    or who otherwise uses this website in a manner that the operators of Dickernet deem inappropriate.
                </p>
                </div>
                <div class="media text-muted pt-3">
                <img data-src="holder.js/32x32?theme=thumb&bg=e83e8c&fg=e83e8c&size=1" alt="" class="mr-2 rounded">
                <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray text-justify">
                    <strong class="d-block text-gray-dark">Copyright</strong>
                    The advertiser and user guarantees that his or her content does not violate any copyright, 
                    intellectual property rights or other rights of any person or entity.
                    Also, advertiser grant absolute previllages, irrevocable, non-exclusive right 
                    and license to Dickernet. We therefore reserves the right, but assumes no obligation, to delete, move, 
                    or edit any listings or postings on our website.
                </p>
                </div>
                <div class="media text-muted pt-3">
                <img data-src="holder.js/32x32?theme=thumb&bg=6f42c1&fg=6f42c1&size=1" alt="" class="mr-2 rounded">
                <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray text-justify">
                    <strong class="d-block text-gray-dark">Memberships</strong>
                    To obtain access to many of the features of our website, you will be given the opportunity to register with Dickernet.
                    In consideration of your use of the Service you agree to:
                    Provide true, accurate, current and complete information about yourself as prompted by this website's registration form;
                    Provide authentication/verification of identity by provided copy of government issued documents such as a valid passport; and
                    Maintain and promptly update the registration information to ensure that it is at all times true, accurate, current and complete.
                </p>
                </div>
                <div class="media text-muted pt-3">
                <img data-src="holder.js/32x32?theme=thumb&bg=6f42c1&fg=6f42c1&size=1" alt="" class="mr-2 rounded">
                <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray text-justify">
                    <strong class="d-block text-gray-dark">Disclaimer</strong>
                    Dickernet is not responsible for controlling the items posted for swapping or sale or services 
                    being offered through this website, or any losses that you may incur while using our site.
                </p>
                </div>
                <small class="d-block text-left mt-3 text-justify">
                If you have any concerns or questions about our T&C or the manner in which we are implementing it, please click on <a [routerLink]="['./../contact']">Contact Us</a> and  send us a message.
                </small>
            </div>
        </div>
    </div>
</div>