<div [routerLink]="['/ads/view-ad', ad.aid]" id="ad" class="card mb-4 mx-1 shadow-sm">
    <span class="btn card-notify-year text-nowrap text-light d-inline-block text-truncate" style="max-width: 130px;">
        {{ ad.price | currency: "GHS " }}
        <small class="mt-1 pl-1">{{ ad.negotiable ? ' - Negotiable' : '' }}</small>
    </span>

    <img class="card-img-top" [defaultImage]="ad.compressedPhotoUrls[0]" [lazyLoad]="ad.fileUrls[0]" alt="{{ ad.title }}">
    <div class="card-body p-1">
        <b class="card-title text-truncate d-inline-block mb-0" style="max-width: 130px;">
            {{ ad.title | lowercase | titlecase }}
        </b>
      <div class="d-flex justify-content-between align-items-center">
        <mat-chip-list aria-label="Type of Ad">
            <mat-chip color="primary" class="text-white" selected>
                {{ ad.type === 'both' ? 'Cash/Swap' : ad.type | titlecase }}
            </mat-chip>
        </mat-chip-list>
        <!-- <small class="text-muted">9 mins</small> -->
      </div>
    </div>
</div>
<!-- <mat-card [routerLink]="['/ads/view-ad', ad.aid]" id="ad" class="bg-gradient-light text-dark">
    <span class="btn card-notify-year text-nowrap text-light d-inline-block text-truncate" style="max-width: 130px;">
        {{ ad.price | currency: "GHS " }}
        <small class="mt-1 pl-1">{{ ad.negotiable ? ' - Negotiable' : '' }}</small>
    </span>

    <img mat-card-image [defaultImage]="ad.compressedPhotoUrls[0]" [lazyLoad]="ad.fileUrls[0]" alt="{{ ad.title }}">
    
    <mat-card-content class="card-body"> 
        <b class="d-none d-sm-block card-title mb-0">
            {{ ad.title | lowercase | titlecase | truncate:52 }}
        </b>
        <b class="d-block d-sm-none card-title mb-0">
            {{ ad.title | lowercase | titlecase | truncate:11 }}
        </b>
        <mat-chip-list aria-label="Type of Ad">
            <mat-chip color="primary" class="text-white" selected>
                {{ ad.type === 'both' ? 'Cash/Swap' : ad.type | titlecase }}
            </mat-chip>
        </mat-chip-list>
    </mat-card-content>
</mat-card> -->