/* Category Ads */
a {
  cursor: pointer;
  text-decoration: none;
}

#ad {
  background-size: cover;
  //margin: 10px 0 10px 0;
}

#ad .card-notify-year {
  position: absolute;
  right: 0px;
  top: 0px;
  background: #ff4444;
  box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.15);
  text-align: center;
  color: #fff;
  font-size: 14px;
  height: 30px;
  padding: 4px;
  z-index: 4;
}

#ad img {
  flex: 1, 1;
  top: 0px;
  position: relative;
  //width: auto !important;
  //height: 100%;
  max-height: 225px;
}

/* mat-card {
  position: relative;
  
  img mat-card-image {
    position: absolute;
  }

  mat-card-content {
    position: absolute;
  }
} */

.card {
  //position: relative;
  //max-width: 260px;
  padding: 0px;
}

.card-body {
  //background: #f8f7f7;
  text-align: left;
  color: #000;
  padding: 0px;
  font-size: 14px;
}
