<h1 mat-dialog-title>Edit Profile</h1>

<div mat-dialog-content >
    <form #profileForm="ngForm" (ngSubmit)="onSubmitEditedProfile(profileForm)">
        <div *ngIf="error" class="alert alert-danger text-danger" role="alert">
            {{ error }}
        </div>

        <mat-form-field>
            <mat-label>Fullname</mat-label>
            <input matInput type="text" placeholder="Firstname, Lastname"  name="fullname" [ngModel]="user.displayName" required>
        </mat-form-field>
        <br>

        <mat-form-field>
            <mat-label>Email</mat-label>
            <input matInput type="email" placeholder="Enter your email" name="email" [ngModel]="user.email" disabled required>
        </mat-form-field>
        <br>

        <mat-form-field>
            <mat-label>Phone Number</mat-label>
            <span matPrefix>+233 &nbsp;</span>
            <input matInput type="tel" #input maxlength="10" name="phone" [ngModel]="user.phone" required>
            <mat-hint align="end">{{ input.value?.length || 0 }}/10</mat-hint>
        </mat-form-field>
        <br>

        <mat-form-field>
            <mat-label>Street</mat-label>
            <input type="text" matInput placeholder="Street e.g.: 69 Block Factory, East Legon" name="street" [ngModel]="user.address.street" required>
        </mat-form-field>
        <br>

        <mat-form-field>
            <mat-label>City</mat-label>
            <input type="text" matInput placeholder="City e.g.: Accra" name="city" [ngModel]="user.address.city" required>
        </mat-form-field>
        <br>

        <mat-form-field>
            <mat-label>Region</mat-label>
            <mat-select name="region" [ngModel]="user.address.region">
                <mat-option *ngFor="let region of regions" [value]="region.value">
                    {{ region.viewValue | titlecase }}
                </mat-option>
            </mat-select>
        </mat-form-field>

        <mat-slide-toggle *ngIf="user.block.incomplete || isAdmin" name="acceptance" [ngModel]="acceptance"
            class="misc-margin"
            [color]="'primary'"
            [checked]="swap">
            <span [ngClass]="{'text-success': acceptance !== null, 'text-danger': acceptance === null}">
                Agree to all terms & conditions of Dickernet.com?
            </span>
        </mat-slide-toggle>

        <div mat-dialog-actions>
            <button mat-stroked-button color="warn" (click)="onNoClick()">Close</button>
            <button type="submit" mat-raised-button color="primary" class="ml-3">
                <span *ngIf="!isLoading">Save Changes</span>
                <span *ngIf="isLoading">
                    <app-loader></app-loader>
                </span>
            </button>
        </div>
    </form>
</div>
