<p>
    <mat-form-field appearance="outline">
      <mat-label>Email Address</mat-label>
      <input matInput [formControl]="email" placeholder="Enter your email" required>
      <mat-icon matSuffix>email</mat-icon>
      <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
    </mat-form-field>
</p>

<p>
    <button (click)="onSubmitEmail($event)" mat-raised-button color="primary" class="ml-3">
        <span *ngIf="!isLoading">Submit</span>
        <span *ngIf="isLoading">
            <app-loader></app-loader>
        </span>
    </button>
</p>