/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
.profile-header {
  transform: translateY(1rem);
}

.fullname {
  font-size: xx-large;
}
.file-drop-area {
  //border: 1px dashed #7c7db3;
  //border-radius: 3px;
  position: relative;
  //width: 450px;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 16px;
  //padding: 26px 20px 30px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.file-drop-area.is-active {
  background-color: #2b0082;
}

.fake-btn {
  background-color: #2b0082;
  border: 1px solid #9e9ec4;
  border-radius: 3px;
  color: #ffffff !important;
  padding: 8px 15px;
  //margin-right: 8px;
  font-size: 12px;
}

.file-input {
  display: none;
}

.ads {
  display: inline;
  justify-content: center;
  align-items: center;
}

.uploadBtn {
  min-width: 130px !important;
}
/* .file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}

.file-input:focus {
  outline: none;
} */
