<div *ngIf="currentUser$ | async as user" class="container">
    <div *ngIf="isSending" class="mb-3">
        <mat-progress-bar [color]="'primary'" [mode]="'indeterminate'"></mat-progress-bar>
    </div>
    <div *ngIf="user.block.incomplete" class="alert alert-danger text-monospace" role="alert">
        Your signup process is incomplete. You must complete the process. <a (click)="openEditProfileDialog(user)" class="text-monospace font-weight-bold">Click Here</a>
    </div>
    <div *ngIf="!user.emailVerified" class="alert alert-info text-monospace" role="alert">
        Your email, {{ user.email }} has not been verified. Check your inbox or click on <button (click)="sendVerificationMail()" class="btn btn-primary btn-sm text-monospace font-weight-bold">Send Verification Email</button>
    </div>
    <!-- [@slideToTop] -->
    <div class="container mt-2">
        <div class="row">
            <!--  py-5 px-4 -->
            <div class="col-xl-12 col-md-12 col-sm-12 mx-auto">

                <!-- Profile widget -->
                <div class="bg-white shadow rounded overflow-hidden">
                    <div class="bg-indigo px-4 pt-0 pb-2">
                        <div class="media align-items-end profile-header">
                            <div class="profile mr-3">
                                <!-- Uploaded Profile Photo -->
                                <div *ngIf="user.photoUrl"> <!-- downloadUrl$ | async; let srcUrl -->
                                    <img [defaultImage]="user.compressedPhotoUrl" [lazyLoad]="user.photoUrl" alt="{{ user.displayName }}"
                                    width="130" class="rounded mb-2 img-thumbnail">
                                </div>

                                <!-- Default Profile Photo -->
                                <div *ngIf="!user.photoUrl"> <!-- (downloadUrl$ | async) -->
                                    <img src="./../../../../assets/images/avatar.jpg" alt="profile image"
                                    width="130" class="rounded mb-2 img-thumbnail">
                                </div>
                                
                                <!-- Uploading Profile Picture -->
                                <div class="form-group file-drop-area mx-auto">
                                    <input type="file" #fileInput (change)="fileChange($event)"
                                        accept=".png,.jpg,capture=camera" class="file-input" />

                                    <div *ngIf="isLoading" class="d-flex d-inline mb-2">
                                        <mat-progress-bar [color]="'primary'" [mode]="'determinate'" [value]="uploadProgress$ | async" [bufferValue]="uploadProgress$ | async"></mat-progress-bar>
                                    </div>

                                    <div *ngIf="error" class="alert alert-danger text-danger mt-3" role="alert">
                                        {{ error }}
                                    </div>

                                    <button (click)="fileInput.click()" class="btn btn-dark btn-sm uploadBtn" [disabled]="isLoading ? true : false">
                                        <span *ngIf="!isLoading" class="d-flex d-inline text-light">
                                            <mat-icon color="primary">image</mat-icon> Upload Photo
                                        </span>
                                        <span *ngIf="isLoading" class="text-light">
                                            {{ (uploadProgress$ | async)/100 | percent:'1.0-0' }}
                                        </span>
                                    </button>
                                </div>
                            </div>
                            <div class="media-body mb-5 text-white">
                                <a (click)="openEditProfileDialog(user)" class="fullname my-0">
                                    <span matBadge="Edit" matBadgeOverlap="true" matBadgePosition="before" matBadgeColor="warn" matBadgeSize="medium" class="text-white d-block d-sm-none">
                                        {{ user.displayName | lowercase | titlecase | shorti:'.' }}!
                                    </span>
                                    <span matBadge="Edit" matBadgeOverlap="true" matBadgePosition="before" matBadgeColor="warn" matBadgeSize="medium" class="text-white d-none d-sm-block">
                                        {{ user.displayName | lowercase | titlecase }}!
                                    </span>
                                </a>
                
                                <p class="small mb-4"> 
                                    <svg class="bi bi-clock" width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M10 17a7 7 0 100-14 7 7 0 000 14zm8-7a8 8 0 11-16 0 8 8 0 0116 0z" clip-rule="evenodd"/>
                                        <path fill-rule="evenodd" d="M10 4a.5.5 0 01.5.5V10a.5.5 0 01-.5.5H5.5a.5.5 0 010-1h4v-5A.5.5 0 0110 4z" clip-rule="evenodd"/>
                                    </svg>
                                    last logged in was {{ (afAuth.user | async)?.metadata.lastSignInTime | timeAgo }}
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-light p-4 d-flex justify-content-end text-center">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <h4 class="font-weight-bold mb-0 d-block">{{ (ads$ | async)?.length }}</h4>
                                <small class="text-muted">Ads</small>
                            </li>
                            <!-- <li class="list-inline-item">
                                <h5 class="font-weight-bold mb-0 d-block">84K</h5><small class="text-muted"> <i class="fa fa-user-circle-o mr-1"></i>Followers</small>
                            </li> -->
                        </ul>
                    </div>

                    <div class="py-2 px-4">
                        <div class="d-flex align-items-center justify-content-between mb-2">
                            <h5 class="mb-2">Recent Ads</h5>
                            <!-- <a (click)="toggleShowAllAds()" class="btn btn-link text-muted">
                                {{ showAllUserAds ? 'Less Ads' : 'Show all' }}
                            </a> -->
                        </div>
                        <div class="row">
                            <div class="ads">
                                <div class="card-columns">
                                    <div *ngFor="let ad of ads$ | async">
                                        <app-ad [ad]="ad"></app-ad>
                                    </div>
                                </div>
                            </div>
                            <!-- <div *ngIf="ads" class="col-lg-6 mb-1 pr-lg-1">
                                <app-ad-list [ads]="ads"></app-ad-list>
                            </div> -->
                            <!-- <div class="col-lg-6 mb-2 pl-lg-1"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556294927/dose-juice-1184444-unsplash_bmbutn.jpg" alt="" class="img-fluid rounded shadow-sm"></div>
                            <div class="col-lg-6 pr-lg-1 mb-2"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556294926/cody-davis-253925-unsplash_hsetv7.jpg" alt="" class="img-fluid rounded shadow-sm"></div>
                            <div class="col-lg-6 pl-lg-1"><img src="https://res.cloudinary.com/mhmd/image/upload/v1556294928/tim-foster-734470-unsplash_xqde00.jpg" alt="" class="img-fluid rounded shadow-sm"></div> -->
                        </div>
                        <!-- <div class="py-4">
                            <h5 class="mb-3">Recent posts</h5>
                            <div class="p-4 bg-light rounded shadow-sm">
                                <p class="font-italic mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <ul class="list-inline small text-muted mt-3 mb-0">
                                    <li class="list-inline-item"><i class="fa fa-comment-o mr-2"></i>12 Comments</li>
                                    <li class="list-inline-item"><i class="fa fa-heart-o mr-2"></i>200 Likes</li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div><!-- End profile widget -->

            </div>
        </div>
    </div>
</div>