<div class="d-flex justify-content-center empty-box">
    <img src="./../../../../assets/empty-box-0.jpg" class="rounded-circle" width="128" height="128" alt="empty search box" />
</div>

<div class="d-flex justify-content-center text-center">
    <div class="font-weight-bolder text-muted text-monospace mt-3">
        <span>We did not find any result for <span class="text-danger mx-1"> {{  searchQuery }} </span> {{ category === 'All Categories' && location === 'All Locations' ? 'on the platform.' : (' in ' + category + ' within ') + location === 'All Locations' ? location : location + ' region' | titlecase }}</span>
    </div>
</div>

<div class="d-flex justify-content-center">
    <div class="row mt-2">
        <p class="text-muted text-monospace">Try a different search term.</p>
        <!-- <a routerLink="" mat-flat-button color="primary"
            class="d-flex d-inline font-weight-bold text-decoration-none mr-2 text-light">
            <mat-icon>home</mat-icon>
            Goto All Ads
        </a> -->
    </div>
</div>
